TA3 em 13/03/2026 11:04:32
11:04:32.974 info: Reading relational model...
11:04:32.991 info: Reading menus...
11:04:33.012 info: Calculating indexes [Tables]...
11:04:33.012 info: Calculating indexes [Eph]...
11:04:33.014 info: Calculating indexes [Menus]...
11:04:33.014 info: Calculating indexes [Forms]...
11:04:33.060 info: Calculating indexes [Manwins]...
11:04:33.061 info: Calculating indexes [Altwins]...
11:04:33.061 info: Calculating unique indexes...
11:04:33.061 info: Reading indexes from table...
11:04:33.801 info: Beginning generation: Tune Archive - ASP.Net MVC API
11:04:33.819 info: Reading relational model...
11:04:33.957 info: Validations for ASP.NET MVC...
11:04:33.961 info: Creating output directories for ASP.NET MVC...
11:04:33.967 info: Copying configurations...
11:04:33.969 info: Generating resources...
11:04:33.997 info: Generating helper classes...
11:04:34.018 info: Generating generic controllers...
11:04:34.053 info: Generating generic models...
11:04:34.060 info: Generating table models...
11:04:34.069 info: Generating generic view models...
11:04:34.078 info: Generating forms view models...
11:04:34.078 info: Generating editable table list view models...
11:04:34.078 info: Generating list view models...
11:04:34.085 info: Copying Api configurations...
11:04:34.089 info: Generating forms controllers...
11:04:34.112 info: Deleting unnecessary generation files
11:04:34.154 info: Writing pending files took 41 ms
11:04:34.154 info: Finished generation
11:04:34.154 info: Took 354 ms
11:04:34.158 info: Beginning generation: Tune Archive - C# Server
11:04:34.167 info: Validating formulas...
11:04:34.198 info: Reading relational model...
11:04:34.199 info: Creating output directories...
11:04:34.207 info: Generating tables...
11:04:34.307 info: Generating ephs and access levels...
11:04:34.312 info: Generating functions and manual code...
11:04:34.362 info: Generating server side interface support code...
11:04:34.363 info: Reading necessary forms...
11:04:35.276 info: Copying Files...
11:04:35.285 info: Creating AI agents
11:04:35.287 info: Creating McpTools
11:04:35.402 info: Deleting unnecessary generation files
11:04:35.534 info: Writing pending files took 131 ms
11:04:35.535 info: Finished generation
11:04:35.535 info: Took 1377 ms
11:04:35.539 info: Beginning generation: Tune Archive - CSharp UI Test
11:04:35.559 info: Reading relational model...
11:04:35.565 info: Creating output directories...
11:04:35.567 info: Copying files...
11:04:35.571 info: Generating Dashboards...
11:04:35.572 info: Generating Form pages...
11:04:35.573 info: Creating tests from Manual routines...
11:04:35.573 info: Deleting unnecessary generation files
11:04:35.619 info: Writing pending files took 45 ms
11:04:35.620 info: Finished generation
11:04:35.620 info: Took 82 ms
11:04:35.625 info: Beginning generation: Tune Archive - Vue.js Client
11:04:35.638 info: Reading relational model...
11:04:35.646 info: Creating output directories...
11:04:35.654 info: Copying packages...
11:04:35.669 info: Copying static files...
11:04:35.671 info: Generating files...
11:04:35.677 info: Generating public files...
11:04:35.691 info: Generating assets files...
11:04:35.733 info: Generating api files...
11:04:35.755 info: Generating plugins files...
11:04:35.756 info: Generating mixins and utils files...
11:04:35.777 info: Generating router files...
11:04:35.782 info: Generating store files...
11:04:35.783 info: Generating components files...
11:04:35.793 info: Generating models files...
11:04:35.794 info: Generating views files...
11:04:35.797 info: Generating forms files...
11:04:35.797 info: Generating virtual forms files...
11:04:35.797 info: Generating menus files...
11:04:35.798 info: Generating external apps...
11:04:35.799 info: Generating Charts...
11:04:35.799 info: Generating tests files...
11:04:35.804 info: Copying FlatIntranet layout...
11:04:35.810 info: Generating translations...
11:04:35.859 info: Deleting unnecessary generation files
11:04:36.636 info: Writing pending files took 777 ms
11:04:36.636 info: Finished generation
11:04:36.637 info: Took 1013 ms
11:04:36.896 info: Beginning generation: WebAdmin - Administration CS
11:04:36.902 info: Creating output directories for Administration CS...
11:04:36.903 info: Generating resources folder...
11:04:36.928 info: Generating C# classes...
11:04:36.938 info: Reading relational model...
11:04:36.974 info: Generating client app
11:04:37.110 info: Creating unit tests
11:04:37.112 info: Creating integration tests
11:04:37.114 info: Telemetry
11:04:37.114 info: Deleting unnecessary generation files
11:04:37.168 info: Writing pending files took 53 ms
11:04:37.168 info: Finished generation
11:04:37.168 info: Took 274 ms
11:04:37.170 info: Beginning generation: WebAdmin - C# Server
11:04:37.183 info: Validating formulas...
11:04:37.199 info: Reading relational model...
11:04:37.200 info: Creating output directories...
11:04:37.207 info: Generating tables...
11:04:37.293 info: Generating ephs and access levels...
11:04:37.297 info: Generating functions and manual code...
11:04:37.327 info: Generating server side interface support code...
11:04:37.327 info: Reading necessary forms...
11:04:37.347 info: Copying Files...
11:04:37.357 info: Creating AI agents
11:04:37.359 info: Creating McpTools
11:04:37.469 info: Deleting unnecessary generation files
11:04:37.637 info: Writing pending files took 159 ms
11:04:37.638 info: Finished generation
11:04:37.638 info: Took 469 ms
11:04:37.643 info: Beginning generation: WebAdmin - Reindex Scripts
11:04:37.647 info: Generating Microsoft sql reindex scripts...
11:04:37.651 info: Creating Output Directory...
11:04:37.708 info: Reading relational model...
11:04:37.718 info: Generating: 'Database Verification'
11:04:37.719 info: Generating: 'Schema Verification'
11:04:37.720 info: Generating: 'Auxiliary Functions'
11:04:37.722 info: Generating: 'Table Rebuild'
11:04:37.723 info: Generating: 'Functions Update'
11:04:37.741 info: Generating: 'Table Validation'
11:04:37.754 info: Generating: 'Column Removal'
11:04:37.756 info: Generating: 'Schema Maintenance'
11:04:37.759 info: Generating: 'Fixed Tables'
11:04:37.767 info: Generating: 'Index Validation'
11:04:37.770 info: Generating: 'Update Stored Procedures and Initial Functions'
11:04:37.773 info: Generating: 'Update Stored Procedures and Manual Functions'
11:04:37.774 info: Generating: 'Update Stored Procedures and Final Functions'
11:04:37.776 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:04:37.776 info: Generating: 'Version Verification'
11:04:37.777 info: Generating: 'Update States'
11:04:37.778 info: Generating: 'Internal Codes Rebuild'
11:04:37.781 info: Generating: 'Temporary Tables Elimination'
11:04:37.781 info: Generating: 'Transaction Log Compression'
11:04:37.782 info: Generating: 'Propagation of Replicas'
11:04:37.787 info: Generating: 'Clear Fields to Formulas'
11:04:37.788 info: Generating: 'Formulas Calculation'
11:04:37.793 info: Generating Formulas Calculations: Last Value Relations
11:04:37.794 info: Generating Formulas Calculations: Table Consultation
11:04:37.795 info: Generating Formulas Calculations: Internal Formulas
11:04:37.798 info: Generating Formulas Calculations: External Formulas
11:04:37.799 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:04:37.800 info: Generating Formulas Calculations: Daily Update Formulas
11:04:37.802 info: Generating: Index Rebuild
11:04:37.802 info: Generating: 'Controlled Records'
11:04:37.810 info: Generating: 'FK Creation'
11:04:37.811 info: Generating: 'FK Elimination'
11:04:37.812 info: Generating: 'Upgrade Client'
11:04:37.813 info: Generating: 'Formula Groups'
11:04:37.815 info: Generating: 'Fulltext Search'
11:04:37.816 info: Generating: 'History database schema'
11:04:37.818 info: Generating: 'Database Seeding'
11:04:37.819 info: Generating: 'FrameworkChangeRoutines.sql'
11:04:37.819 info: Generating: 'order2Exec.dat'
11:04:37.820 info: Generating: 'order2Exec.xml'
11:04:37.826 info: Generating: 'ChangeYear.sql'
11:04:37.828 info: Generating: 'SetInvalidFK2Null.sql'
11:04:37.829 info: Generating: 'DBSessionState.sql'
11:04:37.835 info: Deleting unnecessary generation files
11:04:37.835 info: Writing pending files took 0 ms
11:04:37.836 info: Finished generation
11:04:37.836 info: Took 194 ms
