TA3 em 12/03/2026 16:42:53
04:42:53.493 info: Reading relational model...
04:42:53.501 info: Reading menus...
04:42:53.509 info: Calculating indexes [Tables]...
04:42:53.509 info: Calculating indexes [Eph]...
04:42:53.510 info: Calculating indexes [Menus]...
04:42:53.511 info: Calculating indexes [Forms]...
04:42:53.523 info: Calculating indexes [Manwins]...
04:42:53.523 info: Calculating indexes [Altwins]...
04:42:53.523 info: Calculating unique indexes...
04:42:53.523 info: Reading indexes from table...
04:42:53.895 info: Beginning generation: Tune Archive - ASP.Net MVC API
04:42:55.840 info: Reading relational model...
04:42:56.008 info: Validations for ASP.NET MVC...
04:42:56.009 info: Creating output directories for ASP.NET MVC...
04:42:56.015 info: Copying configurations...
04:42:56.018 info: Generating resources...
04:42:56.052 info: Generating helper classes...
04:42:56.068 info: Generating generic controllers...
04:42:56.104 info: Generating generic models...
04:42:56.114 info: Generating table models...
04:42:56.125 info: Generating generic view models...
04:42:56.137 info: Generating forms view models...
04:42:56.137 info: Generating editable table list view models...
04:42:56.137 info: Generating list view models...
04:42:56.146 info: Copying Api configurations...
04:42:56.151 info: Generating forms controllers...
04:42:56.181 info: Deleting unnecessary generation files
04:42:56.214 info: Writing pending files took 32 ms
04:42:56.214 info: Finished generation
04:42:56.214 info: Took 2 seconds
04:42:56.216 info: Beginning generation: Tune Archive - C# Server
04:42:56.226 info: Validating formulas...
04:42:56.264 info: Reading relational model...
04:42:56.264 info: Creating output directories...
04:42:56.277 info: Generating tables...
04:42:56.420 info: Generating ephs and access levels...
04:42:56.426 info: Generating functions and manual code...
04:42:56.469 info: Generating server side interface support code...
04:42:56.470 info: Reading necessary forms...
04:42:56.497 info: Copying Files...
04:42:56.511 info: Creating AI agents
04:42:56.513 info: Creating McpTools
04:42:56.742 info: Deleting unnecessary generation files
04:42:56.818 info: Writing pending files took 75 ms
04:42:56.819 info: Finished generation
04:42:56.819 info: Took 603 ms
04:42:56.821 info: Beginning generation: Tune Archive - CSharp UI Test
04:42:56.834 info: Reading relational model...
04:42:56.841 info: Creating output directories...
04:42:56.843 info: Copying files...
04:42:56.849 info: Generating Dashboards...
04:42:56.850 info: Generating Form pages...
04:42:56.851 info: Creating tests from Manual routines...
04:42:56.851 info: Deleting unnecessary generation files
04:42:56.902 info: Writing pending files took 50 ms
04:42:56.902 info: Finished generation
04:42:56.902 info: Took 82 ms
04:42:56.905 info: Beginning generation: Tune Archive - Vue.js Client
04:43:03.443 info: Reading relational model...
04:43:03.453 info: Creating output directories...
04:43:03.464 info: Copying packages...
04:43:03.486 info: Copying static files...
04:43:03.490 info: Generating files...
04:43:03.501 info: Generating public files...
04:43:03.523 info: Generating assets files...
04:43:03.590 info: Generating api files...
04:43:03.605 info: Generating plugins files...
04:43:03.607 info: Generating mixins and utils files...
04:43:03.649 info: Generating router files...
04:43:03.656 info: Generating store files...
04:43:03.659 info: Generating components files...
04:43:03.677 info: Generating models files...
04:43:03.677 info: Generating views files...
04:43:03.682 info: Generating forms files...
04:43:03.683 info: Generating virtual forms files...
04:43:03.683 info: Generating menus files...
04:43:03.684 info: Generating external apps...
04:43:03.685 info: Generating Charts...
04:43:03.685 info: Generating tests files...
04:43:03.693 info: Copying FlatIntranet layout...
04:43:03.700 info: Generating translations...
04:43:03.766 info: Deleting unnecessary generation files
04:43:04.853 info: Writing pending files took 1086 ms
04:43:04.853 info: Finished generation
04:43:04.854 info: Took 7 seconds
04:43:05.470 info: Beginning generation: WebAdmin - Administration CS
04:43:05.481 info: Creating output directories for Administration CS...
04:43:05.482 info: Generating resources folder...
04:43:05.539 info: Generating C# classes...
04:43:05.557 info: Reading relational model...
04:43:05.613 info: Generating client app
04:43:05.860 info: Creating unit tests
04:43:05.862 info: Creating integration tests
04:43:05.865 info: Telemetry
04:43:05.866 info: Deleting unnecessary generation files
04:43:06.003 info: Writing pending files took 136 ms
04:43:06.003 info: Finished generation
04:43:06.004 info: Took 535 ms
04:43:06.007 info: Beginning generation: WebAdmin - C# Server
04:43:06.030 info: Validating formulas...
04:43:06.060 info: Reading relational model...
04:43:06.061 info: Creating output directories...
04:43:06.073 info: Generating tables...
04:43:06.205 info: Generating ephs and access levels...
04:43:06.212 info: Generating functions and manual code...
04:43:06.259 info: Generating server side interface support code...
04:43:06.260 info: Reading necessary forms...
04:43:06.287 info: Copying Files...
04:43:06.302 info: Creating AI agents
04:43:06.304 info: Creating McpTools
04:43:06.527 info: Deleting unnecessary generation files
04:43:06.737 info: Writing pending files took 209 ms
04:43:06.737 info: Finished generation
04:43:06.738 info: Took 732 ms
04:43:06.746 info: Beginning generation: WebAdmin - Reindex Scripts
04:43:06.750 info: Generating Microsoft sql reindex scripts...
04:43:06.756 info: Creating Output Directory...
04:43:06.758 info: Reading relational model...
04:43:06.763 info: Generating: 'Database Verification'
04:43:06.764 info: Generating: 'Schema Verification'
04:43:06.765 info: Generating: 'Auxiliary Functions'
04:43:06.768 info: Generating: 'Table Rebuild'
04:43:06.771 info: Generating: 'Functions Update'
04:43:06.788 info: Generating: 'Table Validation'
04:43:06.810 info: Generating: 'Column Removal'
04:43:06.816 info: Generating: 'Schema Maintenance'
04:43:06.821 info: Generating: 'Fixed Tables'
04:43:06.839 info: Generating: 'Index Validation'
04:43:06.843 info: Generating: 'Update Stored Procedures and Initial Functions'
04:43:06.846 info: Generating: 'Update Stored Procedures and Manual Functions'
04:43:06.847 info: Generating: 'Update Stored Procedures and Final Functions'
04:43:06.850 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:43:06.851 info: Generating: 'Version Verification'
04:43:06.852 info: Generating: 'Update States'
04:43:06.853 info: Generating: 'Internal Codes Rebuild'
04:43:06.856 info: Generating: 'Temporary Tables Elimination'
04:43:06.857 info: Generating: 'Transaction Log Compression'
04:43:06.858 info: Generating: 'Propagation of Replicas'
04:43:06.863 info: Generating: 'Clear Fields to Formulas'
04:43:06.865 info: Generating: 'Formulas Calculation'
04:43:06.876 info: Generating Formulas Calculations: Last Value Relations
04:43:06.878 info: Generating Formulas Calculations: Table Consultation
04:43:06.880 info: Generating Formulas Calculations: Internal Formulas
04:43:06.883 info: Generating Formulas Calculations: External Formulas
04:43:06.886 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:43:06.887 info: Generating Formulas Calculations: Daily Update Formulas
04:43:06.890 info: Generating: Index Rebuild
04:43:06.891 info: Generating: 'Controlled Records'
04:43:06.905 info: Generating: 'FK Creation'
04:43:06.906 info: Generating: 'FK Elimination'
04:43:06.907 info: Generating: 'Upgrade Client'
04:43:06.909 info: Generating: 'Formula Groups'
04:43:06.913 info: Generating: 'Fulltext Search'
04:43:06.916 info: Generating: 'History database schema'
04:43:06.920 info: Generating: 'Database Seeding'
04:43:06.922 info: Generating: 'FrameworkChangeRoutines.sql'
04:43:06.923 info: Generating: 'order2Exec.dat'
04:43:06.924 info: Generating: 'order2Exec.xml'
04:43:06.934 info: Generating: 'ChangeYear.sql'
04:43:06.938 info: Generating: 'SetInvalidFK2Null.sql'
04:43:06.940 info: Generating: 'DBSessionState.sql'
04:43:07.349 info: Deleting unnecessary generation files
04:43:07.350 info: Writing pending files took 0 ms
04:43:07.350 info: Finished generation
04:43:07.350 info: Took 611 ms
