TA3 em 13/03/2026 15:02:16
03:02:16.471 info: Reading relational model...
03:02:16.480 info: Reading menus...
03:02:16.490 info: Calculating indexes [Tables]...
03:02:16.490 info: Calculating indexes [Eph]...
03:02:16.492 info: Calculating indexes [Menus]...
03:02:16.492 info: Calculating indexes [Forms]...
03:02:16.505 info: Calculating indexes [Manwins]...
03:02:16.505 info: Calculating indexes [Altwins]...
03:02:16.505 info: Calculating unique indexes...
03:02:16.505 info: Reading indexes from table...
03:02:16.827 info: Beginning generation: Tune Archive - ASP.Net MVC API
03:02:16.837 info: Reading relational model...
03:02:16.967 info: Validations for ASP.NET MVC...
03:02:16.969 info: Creating output directories for ASP.NET MVC...
03:02:16.977 info: Copying configurations...
03:02:16.979 info: Generating resources...
03:02:17.016 info: Generating helper classes...
03:02:17.033 info: Generating generic controllers...
03:02:17.049 info: Generating generic models...
03:02:17.057 info: Generating table models...
03:02:17.065 info: Generating generic view models...
03:02:17.076 info: Generating forms view models...
03:02:17.076 info: Generating editable table list view models...
03:02:17.077 info: Generating list view models...
03:02:17.085 info: Copying Api configurations...
03:02:17.090 info: Generating forms controllers...
03:02:17.119 info: Deleting unnecessary generation files
03:02:17.165 info: Writing pending files took 45 ms
03:02:17.165 info: Finished generation
03:02:17.165 info: Took 339 ms
03:02:17.167 info: Beginning generation: Tune Archive - C# Server
03:02:17.176 info: Validating formulas...
03:02:17.203 info: Reading relational model...
03:02:17.203 info: Creating output directories...
03:02:17.212 info: Generating tables...
03:02:17.313 info: Generating ephs and access levels...
03:02:17.318 info: Generating functions and manual code...
03:02:17.357 info: Generating server side interface support code...
03:02:17.357 info: Reading necessary forms...
03:02:17.382 info: Copying Files...
03:02:17.394 info: Creating AI agents
03:02:17.397 info: Creating McpTools
03:02:17.569 info: Deleting unnecessary generation files
03:02:17.690 info: Writing pending files took 121 ms
03:02:17.690 info: Finished generation
03:02:17.690 info: Took 524 ms
03:02:17.693 info: Beginning generation: Tune Archive - CSharp UI Test
03:02:17.706 info: Reading relational model...
03:02:17.713 info: Creating output directories...
03:02:17.715 info: Copying files...
03:02:17.721 info: Generating Dashboards...
03:02:17.721 info: Generating Form pages...
03:02:17.722 info: Creating tests from Manual routines...
03:02:17.723 info: Deleting unnecessary generation files
03:02:17.770 info: Writing pending files took 46 ms
03:02:17.771 info: Finished generation
03:02:17.771 info: Took 79 ms
03:02:17.774 info: Beginning generation: Tune Archive - Vue.js Client
03:02:17.791 info: Reading relational model...
03:02:17.799 info: Creating output directories...
03:02:17.809 info: Copying packages...
03:02:17.828 info: Copying static files...
03:02:17.830 info: Generating files...
03:02:17.842 info: Generating public files...
03:02:17.863 info: Generating assets files...
03:02:17.929 info: Generating api files...
03:02:17.943 info: Generating plugins files...
03:02:17.945 info: Generating mixins and utils files...
03:02:17.983 info: Generating router files...
03:02:17.989 info: Generating store files...
03:02:17.991 info: Generating components files...
03:02:18.006 info: Generating models files...
03:02:18.006 info: Generating views files...
03:02:18.010 info: Generating forms files...
03:02:18.010 info: Generating virtual forms files...
03:02:18.010 info: Generating menus files...
03:02:18.011 info: Generating external apps...
03:02:18.012 info: Generating Charts...
03:02:18.012 info: Generating tests files...
03:02:18.019 info: Copying FlatIntranet layout...
03:02:18.025 info: Generating translations...
03:02:18.074 info: Deleting unnecessary generation files
03:02:18.722 info: Writing pending files took 646 ms
03:02:18.722 info: Finished generation
03:02:18.722 info: Took 950 ms
03:02:18.903 info: Beginning generation: WebAdmin - Administration CS
03:02:18.910 info: Creating output directories for Administration CS...
03:02:18.911 info: Generating resources folder...
03:02:18.942 info: Generating C# classes...
03:02:18.954 info: Reading relational model...
03:02:18.992 info: Generating client app
03:02:19.122 info: Creating unit tests
03:02:19.123 info: Creating integration tests
03:02:19.126 info: Telemetry
03:02:19.127 info: Deleting unnecessary generation files
03:02:19.242 info: Writing pending files took 115 ms
03:02:19.243 info: Finished generation
03:02:19.243 info: Took 341 ms
03:02:19.246 info: Beginning generation: WebAdmin - C# Server
03:02:19.264 info: Validating formulas...
03:02:19.297 info: Reading relational model...
03:02:19.298 info: Creating output directories...
03:02:19.617 info: Generating tables...
03:02:19.715 info: Generating ephs and access levels...
03:02:19.719 info: Generating functions and manual code...
03:02:19.753 info: Generating server side interface support code...
03:02:19.754 info: Reading necessary forms...
03:02:19.774 info: Copying Files...
03:02:19.784 info: Creating AI agents
03:02:19.811 info: Creating McpTools
03:02:20.082 info: Deleting unnecessary generation files
03:02:20.598 info: Writing pending files took 514 ms
03:02:20.598 info: Finished generation
03:02:20.598 info: Took 1354 ms
03:02:20.600 info: Beginning generation: WebAdmin - Reindex Scripts
03:02:20.602 info: Generating Microsoft sql reindex scripts...
03:02:20.605 info: Creating Output Directory...
03:02:20.606 info: Reading relational model...
03:02:20.610 info: Generating: 'Database Verification'
03:02:20.610 info: Generating: 'Schema Verification'
03:02:20.611 info: Generating: 'Auxiliary Functions'
03:02:20.613 info: Generating: 'Table Rebuild'
03:02:20.614 info: Generating: 'Functions Update'
03:02:20.623 info: Generating: 'Table Validation'
03:02:20.635 info: Generating: 'Column Removal'
03:02:20.637 info: Generating: 'Schema Maintenance'
03:02:20.640 info: Generating: 'Fixed Tables'
03:02:20.647 info: Generating: 'Index Validation'
03:02:20.650 info: Generating: 'Update Stored Procedures and Initial Functions'
03:02:20.652 info: Generating: 'Update Stored Procedures and Manual Functions'
03:02:20.654 info: Generating: 'Update Stored Procedures and Final Functions'
03:02:20.655 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:02:20.656 info: Generating: 'Version Verification'
03:02:20.657 info: Generating: 'Update States'
03:02:20.657 info: Generating: 'Internal Codes Rebuild'
03:02:20.660 info: Generating: 'Temporary Tables Elimination'
03:02:20.661 info: Generating: 'Transaction Log Compression'
03:02:20.661 info: Generating: 'Propagation of Replicas'
03:02:20.671 info: Generating: 'Clear Fields to Formulas'
03:02:20.672 info: Generating: 'Formulas Calculation'
03:02:20.679 info: Generating Formulas Calculations: Last Value Relations
03:02:20.680 info: Generating Formulas Calculations: Table Consultation
03:02:20.682 info: Generating Formulas Calculations: Internal Formulas
03:02:20.685 info: Generating Formulas Calculations: External Formulas
03:02:20.687 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:02:20.688 info: Generating Formulas Calculations: Daily Update Formulas
03:02:20.690 info: Generating: Index Rebuild
03:02:20.690 info: Generating: 'Controlled Records'
03:02:20.697 info: Generating: 'FK Creation'
03:02:20.698 info: Generating: 'FK Elimination'
03:02:20.698 info: Generating: 'Upgrade Client'
03:02:20.700 info: Generating: 'Formula Groups'
03:02:20.701 info: Generating: 'Fulltext Search'
03:02:20.702 info: Generating: 'History database schema'
03:02:20.704 info: Generating: 'Database Seeding'
03:02:20.705 info: Generating: 'FrameworkChangeRoutines.sql'
03:02:20.706 info: Generating: 'order2Exec.dat'
03:02:20.707 info: Generating: 'order2Exec.xml'
03:02:20.712 info: Generating: 'ChangeYear.sql'
03:02:20.714 info: Generating: 'SetInvalidFK2Null.sql'
03:02:20.715 info: Generating: 'DBSessionState.sql'
03:02:20.725 info: Deleting unnecessary generation files
03:02:20.726 info: Writing pending files took 0 ms
03:02:20.726 info: Finished generation
03:02:20.726 info: Took 126 ms
