TA3 em 13/03/2026 14:56:36
02:56:36.628 info: Reading relational model...
02:56:36.637 info: Reading menus...
02:56:36.647 info: Calculating indexes [Tables]...
02:56:36.648 info: Calculating indexes [Eph]...
02:56:36.649 info: Calculating indexes [Menus]...
02:56:36.649 info: Calculating indexes [Forms]...
02:56:36.664 info: Calculating indexes [Manwins]...
02:56:36.664 info: Calculating indexes [Altwins]...
02:56:36.664 info: Calculating unique indexes...
02:56:36.664 info: Reading indexes from table...
02:56:36.669 info: Beginning generation: Tune Archive - ASP.Net MVC API
02:56:37.404 info: Reading relational model...
02:56:37.525 info: Validations for ASP.NET MVC...
02:56:37.527 info: Creating output directories for ASP.NET MVC...
02:56:37.531 info: Copying configurations...
02:56:37.532 info: Generating resources...
02:56:37.567 info: Generating helper classes...
02:56:37.581 info: Generating generic controllers...
02:56:37.596 info: Generating generic models...
02:56:37.601 info: Generating table models...
02:56:37.609 info: Generating generic view models...
02:56:37.621 info: Generating forms view models...
02:56:37.621 info: Generating editable table list view models...
02:56:37.621 info: Generating list view models...
02:56:37.627 info: Copying Api configurations...
02:56:37.629 info: Generating forms controllers...
02:56:37.647 info: Deleting unnecessary generation files
02:56:37.668 info: Writing pending files took 20 ms
02:56:37.668 info: Finished generation
02:56:37.669 info: Took 1000 ms
02:56:37.671 info: Beginning generation: Tune Archive - C# Server
02:56:37.681 info: Validating formulas...
02:56:37.712 info: Reading relational model...
02:56:37.712 info: Creating output directories...
02:56:37.713 info: Generating tables...
02:56:37.804 info: Generating ephs and access levels...
02:56:37.808 info: Generating functions and manual code...
02:56:37.843 info: Generating server side interface support code...
02:56:37.843 info: Reading necessary forms...
02:56:37.863 info: Copying Files...
02:56:37.870 info: Creating AI agents
02:56:37.871 info: Creating McpTools
02:56:37.970 info: Deleting unnecessary generation files
02:56:38.070 info: Writing pending files took 99 ms
02:56:38.070 info: Finished generation
02:56:38.070 info: Took 400 ms
02:56:38.073 info: Beginning generation: Tune Archive - CSharp UI Test
02:56:38.087 info: Reading relational model...
02:56:38.094 info: Creating output directories...
02:56:38.094 info: Copying files...
02:56:38.098 info: Generating Dashboards...
02:56:38.099 info: Generating Form pages...
02:56:38.100 info: Creating tests from Manual routines...
02:56:38.100 info: Deleting unnecessary generation files
02:56:38.140 info: Writing pending files took 39 ms
02:56:38.140 info: Finished generation
02:56:38.140 info: Took 68 ms
02:56:38.143 info: Beginning generation: Tune Archive - Vue.js Client
02:56:38.159 info: Reading relational model...
02:56:38.166 info: Creating output directories...
02:56:38.167 info: Copying packages...
02:56:38.173 info: Copying static files...
02:56:38.175 info: Generating files...
02:56:38.181 info: Generating public files...
02:56:38.190 info: Generating assets files...
02:56:38.239 info: Generating api files...
02:56:38.249 info: Generating plugins files...
02:56:38.250 info: Generating mixins and utils files...
02:56:38.270 info: Generating router files...
02:56:38.275 info: Generating store files...
02:56:38.277 info: Generating components files...
02:56:38.283 info: Generating models files...
02:56:38.284 info: Generating views files...
02:56:38.287 info: Generating forms files...
02:56:38.287 info: Generating virtual forms files...
02:56:38.288 info: Generating menus files...
02:56:38.288 info: Generating external apps...
02:56:38.289 info: Generating Charts...
02:56:38.289 info: Generating tests files...
02:56:38.292 info: Copying FlatIntranet layout...
02:56:38.296 info: Generating translations...
02:56:38.318 info: Deleting unnecessary generation files
02:56:38.871 info: Writing pending files took 552 ms
02:56:38.871 info: Finished generation
02:56:38.871 info: Took 730 ms
02:56:38.874 info: Beginning generation: WebAdmin - Administration CS
02:56:38.882 info: Creating output directories for Administration CS...
02:56:38.883 info: Generating resources folder...
02:56:38.919 info: Generating C# classes...
02:56:38.927 info: Reading relational model...
02:56:38.967 info: Generating client app
02:56:39.070 info: Creating unit tests
02:56:39.071 info: Creating integration tests
02:56:39.072 info: Telemetry
02:56:39.073 info: Deleting unnecessary generation files
02:56:39.113 info: Writing pending files took 40 ms
02:56:39.114 info: Finished generation
02:56:39.114 info: Took 240 ms
02:56:39.116 info: Beginning generation: WebAdmin - C# Server
02:56:39.126 info: Validating formulas...
02:56:39.165 info: Reading relational model...
02:56:39.166 info: Creating output directories...
02:56:39.167 info: Generating tables...
02:56:39.249 info: Generating ephs and access levels...
02:56:39.253 info: Generating functions and manual code...
02:56:39.283 info: Generating server side interface support code...
02:56:39.284 info: Reading necessary forms...
02:56:39.302 info: Copying Files...
02:56:39.308 info: Creating AI agents
02:56:39.309 info: Creating McpTools
02:56:39.405 info: Deleting unnecessary generation files
02:56:39.504 info: Writing pending files took 98 ms
02:56:39.504 info: Finished generation
02:56:39.504 info: Took 389 ms
02:56:39.506 info: Beginning generation: WebAdmin - Reindex Scripts
02:56:39.509 info: Generating Microsoft sql reindex scripts...
02:56:39.512 info: Creating Output Directory...
02:56:39.512 info: Reading relational model...
02:56:39.515 info: Generating: 'Database Verification'
02:56:39.515 info: Generating: 'Schema Verification'
02:56:39.516 info: Generating: 'Auxiliary Functions'
02:56:39.518 info: Generating: 'Table Rebuild'
02:56:39.519 info: Generating: 'Functions Update'
02:56:39.528 info: Generating: 'Table Validation'
02:56:39.540 info: Generating: 'Column Removal'
02:56:39.541 info: Generating: 'Schema Maintenance'
02:56:39.544 info: Generating: 'Fixed Tables'
02:56:39.552 info: Generating: 'Index Validation'
02:56:39.555 info: Generating: 'Update Stored Procedures and Initial Functions'
02:56:39.557 info: Generating: 'Update Stored Procedures and Manual Functions'
02:56:39.558 info: Generating: 'Update Stored Procedures and Final Functions'
02:56:39.560 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:56:39.561 info: Generating: 'Version Verification'
02:56:39.561 info: Generating: 'Update States'
02:56:39.562 info: Generating: 'Internal Codes Rebuild'
02:56:39.565 info: Generating: 'Temporary Tables Elimination'
02:56:39.565 info: Generating: 'Transaction Log Compression'
02:56:39.566 info: Generating: 'Propagation of Replicas'
02:56:39.572 info: Generating: 'Clear Fields to Formulas'
02:56:39.572 info: Generating: 'Formulas Calculation'
02:56:39.578 info: Generating Formulas Calculations: Last Value Relations
02:56:39.579 info: Generating Formulas Calculations: Table Consultation
02:56:39.580 info: Generating Formulas Calculations: Internal Formulas
02:56:39.582 info: Generating Formulas Calculations: External Formulas
02:56:39.584 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:56:39.585 info: Generating Formulas Calculations: Daily Update Formulas
02:56:39.586 info: Generating: Index Rebuild
02:56:39.587 info: Generating: 'Controlled Records'
02:56:39.593 info: Generating: 'FK Creation'
02:56:39.594 info: Generating: 'FK Elimination'
02:56:39.594 info: Generating: 'Upgrade Client'
02:56:39.596 info: Generating: 'Formula Groups'
02:56:39.597 info: Generating: 'Fulltext Search'
02:56:39.598 info: Generating: 'History database schema'
02:56:39.600 info: Generating: 'Database Seeding'
02:56:39.601 info: Generating: 'FrameworkChangeRoutines.sql'
02:56:39.602 info: Generating: 'order2Exec.dat'
02:56:39.603 info: Generating: 'order2Exec.xml'
02:56:39.609 info: Generating: 'ChangeYear.sql'
02:56:39.610 info: Generating: 'SetInvalidFK2Null.sql'
02:56:39.611 info: Generating: 'DBSessionState.sql'
02:56:39.618 info: Deleting unnecessary generation files
02:56:39.619 info: Writing pending files took 0 ms
02:56:39.619 info: Finished generation
02:56:39.619 info: Took 114 ms
