TA3 em 12/03/2026 16:43:28
04:43:28.047 info: Reading relational model...
04:43:28.055 info: Reading menus...
04:43:28.066 info: Calculating indexes [Tables]...
04:43:28.066 info: Calculating indexes [Eph]...
04:43:28.067 info: Calculating indexes [Menus]...
04:43:28.068 info: Calculating indexes [Forms]...
04:43:28.080 info: Calculating indexes [Manwins]...
04:43:28.080 info: Calculating indexes [Altwins]...
04:43:28.081 info: Calculating unique indexes...
04:43:28.081 info: Reading indexes from table...
04:43:28.391 info: Beginning generation: Tune Archive - ASP.Net MVC API
04:43:28.403 info: Reading relational model...
04:43:28.565 info: Validations for ASP.NET MVC...
04:43:28.568 info: Creating output directories for ASP.NET MVC...
04:43:28.574 info: Copying configurations...
04:43:28.576 info: Generating resources...
04:43:28.605 info: Generating helper classes...
04:43:28.621 info: Generating generic controllers...
04:43:28.651 info: Generating generic models...
04:43:28.659 info: Generating table models...
04:43:28.667 info: Generating generic view models...
04:43:28.678 info: Generating forms view models...
04:43:28.678 info: Generating editable table list view models...
04:43:28.679 info: Generating list view models...
04:43:28.686 info: Copying Api configurations...
04:43:28.689 info: Generating forms controllers...
04:43:28.719 info: Deleting unnecessary generation files
04:43:28.749 info: Writing pending files took 30 ms
04:43:28.749 info: Finished generation
04:43:28.749 info: Took 360 ms
04:43:28.752 info: Beginning generation: Tune Archive - C# Server
04:43:28.761 info: Validating formulas...
04:43:28.796 info: Reading relational model...
04:43:28.797 info: Creating output directories...
04:43:28.805 info: Generating tables...
04:43:28.906 info: Generating ephs and access levels...
04:43:28.911 info: Generating functions and manual code...
04:43:28.949 info: Generating server side interface support code...
04:43:28.949 info: Reading necessary forms...
04:43:28.971 info: Copying Files...
04:43:28.981 info: Creating AI agents
04:43:28.983 info: Creating McpTools
04:43:29.105 info: Deleting unnecessary generation files
04:43:29.341 info: Writing pending files took 235 ms
04:43:29.341 info: Finished generation
04:43:29.341 info: Took 590 ms
04:43:29.344 info: Beginning generation: Tune Archive - CSharp UI Test
04:43:29.357 info: Reading relational model...
04:43:29.365 info: Creating output directories...
04:43:29.367 info: Copying files...
04:43:29.371 info: Generating Dashboards...
04:43:29.371 info: Generating Form pages...
04:43:29.372 info: Creating tests from Manual routines...
04:43:29.373 info: Deleting unnecessary generation files
04:43:29.419 info: Writing pending files took 45 ms
04:43:29.419 info: Finished generation
04:43:29.419 info: Took 77 ms
04:43:29.422 info: Beginning generation: Tune Archive - Vue.js Client
04:43:29.436 info: Reading relational model...
04:43:29.443 info: Creating output directories...
04:43:29.451 info: Copying packages...
04:43:29.465 info: Copying static files...
04:43:29.467 info: Generating files...
04:43:29.475 info: Generating public files...
04:43:29.488 info: Generating assets files...
04:43:29.540 info: Generating api files...
04:43:29.551 info: Generating plugins files...
04:43:29.553 info: Generating mixins and utils files...
04:43:29.573 info: Generating router files...
04:43:29.578 info: Generating store files...
04:43:29.580 info: Generating components files...
04:43:29.590 info: Generating models files...
04:43:29.591 info: Generating views files...
04:43:29.595 info: Generating forms files...
04:43:29.595 info: Generating virtual forms files...
04:43:29.595 info: Generating menus files...
04:43:29.596 info: Generating external apps...
04:43:29.597 info: Generating Charts...
04:43:29.597 info: Generating tests files...
04:43:29.602 info: Copying FlatIntranet layout...
04:43:29.607 info: Generating translations...
04:43:29.653 info: Deleting unnecessary generation files
04:43:30.933 info: Writing pending files took 1279 ms
04:43:30.933 info: Finished generation
04:43:30.933 info: Took 1512 ms
04:43:31.098 info: Beginning generation: WebAdmin - Administration CS
04:43:31.109 info: Creating output directories for Administration CS...
04:43:31.110 info: Generating resources folder...
04:43:31.144 info: Generating C# classes...
04:43:31.155 info: Reading relational model...
04:43:31.189 info: Generating client app
04:43:31.302 info: Creating unit tests
04:43:31.303 info: Creating integration tests
04:43:31.305 info: Telemetry
04:43:31.306 info: Deleting unnecessary generation files
04:43:31.392 info: Writing pending files took 86 ms
04:43:31.392 info: Finished generation
04:43:31.392 info: Took 295 ms
04:43:31.394 info: Beginning generation: WebAdmin - C# Server
04:43:31.403 info: Validating formulas...
04:43:31.429 info: Reading relational model...
04:43:31.429 info: Creating output directories...
04:43:31.437 info: Generating tables...
04:43:31.533 info: Generating ephs and access levels...
04:43:31.538 info: Generating functions and manual code...
04:43:31.570 info: Generating server side interface support code...
04:43:31.571 info: Reading necessary forms...
04:43:31.590 info: Copying Files...
04:43:31.601 info: Creating AI agents
04:43:31.603 info: Creating McpTools
04:43:31.719 info: Deleting unnecessary generation files
04:43:31.850 info: Writing pending files took 131 ms
04:43:31.850 info: Finished generation
04:43:31.850 info: Took 457 ms
04:43:31.853 info: Beginning generation: WebAdmin - Reindex Scripts
04:43:31.855 info: Generating Microsoft sql reindex scripts...
04:43:31.857 info: Creating Output Directory...
04:43:31.859 info: Reading relational model...
04:43:31.862 info: Generating: 'Database Verification'
04:43:31.863 info: Generating: 'Schema Verification'
04:43:31.864 info: Generating: 'Auxiliary Functions'
04:43:31.866 info: Generating: 'Table Rebuild'
04:43:31.867 info: Generating: 'Functions Update'
04:43:31.876 info: Generating: 'Table Validation'
04:43:31.892 info: Generating: 'Column Removal'
04:43:31.894 info: Generating: 'Schema Maintenance'
04:43:31.898 info: Generating: 'Fixed Tables'
04:43:31.905 info: Generating: 'Index Validation'
04:43:31.908 info: Generating: 'Update Stored Procedures and Initial Functions'
04:43:31.911 info: Generating: 'Update Stored Procedures and Manual Functions'
04:43:31.912 info: Generating: 'Update Stored Procedures and Final Functions'
04:43:31.914 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:43:31.914 info: Generating: 'Version Verification'
04:43:31.915 info: Generating: 'Update States'
04:43:31.916 info: Generating: 'Internal Codes Rebuild'
04:43:31.918 info: Generating: 'Temporary Tables Elimination'
04:43:31.919 info: Generating: 'Transaction Log Compression'
04:43:31.920 info: Generating: 'Propagation of Replicas'
04:43:31.925 info: Generating: 'Clear Fields to Formulas'
04:43:31.926 info: Generating: 'Formulas Calculation'
04:43:31.931 info: Generating Formulas Calculations: Last Value Relations
04:43:31.932 info: Generating Formulas Calculations: Table Consultation
04:43:31.934 info: Generating Formulas Calculations: Internal Formulas
04:43:31.936 info: Generating Formulas Calculations: External Formulas
04:43:31.939 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:43:31.962 info: Generating Formulas Calculations: Daily Update Formulas
04:43:31.964 info: Generating: Index Rebuild
04:43:31.965 info: Generating: 'Controlled Records'
04:43:31.972 info: Generating: 'FK Creation'
04:43:31.973 info: Generating: 'FK Elimination'
04:43:31.973 info: Generating: 'Upgrade Client'
04:43:31.975 info: Generating: 'Formula Groups'
04:43:31.976 info: Generating: 'Fulltext Search'
04:43:31.978 info: Generating: 'History database schema'
04:43:31.981 info: Generating: 'Database Seeding'
04:43:31.983 info: Generating: 'FrameworkChangeRoutines.sql'
04:43:31.983 info: Generating: 'order2Exec.dat'
04:43:31.984 info: Generating: 'order2Exec.xml'
04:43:31.990 info: Generating: 'ChangeYear.sql'
04:43:31.992 info: Generating: 'SetInvalidFK2Null.sql'
04:43:31.994 info: Generating: 'DBSessionState.sql'
04:43:32.006 info: Deleting unnecessary generation files
04:43:32.006 info: Writing pending files took 0 ms
04:43:32.007 info: Finished generation
04:43:32.007 info: Took 155 ms
