TA3 em 12/03/2026 12:59:51
12:59:51.366 info: Reading relational model...
12:59:51.374 info: Reading menus...
12:59:51.383 info: Calculating indexes [Tables]...
12:59:51.383 info: Calculating indexes [Eph]...
12:59:51.384 info: Calculating indexes [Menus]...
12:59:51.385 info: Calculating indexes [Forms]...
12:59:51.385 info: Calculating indexes [Manwins]...
12:59:51.385 info: Calculating indexes [Altwins]...
12:59:51.385 info: Calculating unique indexes...
12:59:51.385 info: Reading indexes from table...
12:59:51.390 info: Beginning generation: My application - ASP.Net MVC API
12:59:51.402 info: Reading relational model...
12:59:51.543 info: Validations for ASP.NET MVC...
12:59:51.546 info: Creating output directories for ASP.NET MVC...
12:59:51.547 info: Copying configurations...
12:59:51.549 info: Generating resources...
12:59:51.578 info: Generating helper classes...
12:59:51.591 info: Generating generic controllers...
12:59:51.616 info: Generating generic models...
12:59:51.622 info: Generating table models...
12:59:51.630 info: Generating generic view models...
12:59:51.640 info: Generating forms view models...
12:59:51.640 info: Generating editable table list view models...
12:59:51.641 info: Generating list view models...
12:59:51.647 info: Copying Api configurations...
12:59:51.650 info: Generating forms controllers...
12:59:51.668 info: Deleting unnecessary generation files
12:59:51.692 info: Writing pending files took 23 ms
12:59:51.692 info: Finished generation
12:59:51.692 info: Took 303 ms
12:59:51.694 info: Beginning generation: My application - C# Server
12:59:51.705 info: Validating formulas...
12:59:51.714 info: Reading relational model...
12:59:51.714 info: Creating output directories...
12:59:51.715 info: Generating tables...
12:59:51.816 info: Generating ephs and access levels...
12:59:51.821 info: Generating functions and manual code...
12:59:51.859 info: Generating server side interface support code...
12:59:51.860 info: Reading necessary forms...
12:59:51.880 info: Copying Files...
12:59:51.893 info: Creating AI agents
12:59:51.894 info: Creating McpTools
12:59:52.020 info: Deleting unnecessary generation files
12:59:52.196 info: Writing pending files took 175 ms
12:59:52.196 info: Finished generation
12:59:52.196 info: Took 503 ms
12:59:52.199 info: Beginning generation: My application - CSharp UI Test
12:59:52.213 info: Reading relational model...
12:59:52.220 info: Creating output directories...
12:59:52.220 info: Copying files...
12:59:52.224 info: No Layout found, falling back to 'FlatIntranet' layout.
12:59:52.225 info: Generating Dashboards...
12:59:52.225 info: Generating Form pages...
12:59:52.227 info: Creating tests from Manual routines...
12:59:52.227 info: Deleting unnecessary generation files
12:59:52.265 info: Writing pending files took 37 ms
12:59:52.265 info: Finished generation
12:59:52.265 info: Took 68 ms
12:59:52.268 info: Beginning generation: My application - Vue.js Client
12:59:52.285 info: Reading relational model...
12:59:52.294 info: No Layout found, falling back to 'FlatIntranet' layout.
12:59:52.295 info: Creating output directories...
12:59:52.296 info: Copying packages...
12:59:52.303 info: Copying static files...
12:59:52.304 info: Generating files...
12:59:52.312 info: Generating public files...
12:59:52.325 info: Generating assets files...
12:59:52.338 info: Generating api files...
12:59:52.348 info: Generating plugins files...
12:59:52.350 info: Generating mixins and utils files...
12:59:52.370 info: Generating router files...
12:59:52.376 info: Generating store files...
12:59:52.378 info: Generating components files...
12:59:52.388 info: Generating models files...
12:59:52.388 info: Generating views files...
12:59:52.393 info: Generating forms files...
12:59:52.393 info: Generating virtual forms files...
12:59:52.393 info: Generating menus files...
12:59:52.394 info: Generating external apps...
12:59:52.395 info: Generating Charts...
12:59:52.395 info: Generating tests files...
12:59:52.400 info: Copying FlatIntranet layout...
12:59:52.405 info: Generating translations...
12:59:52.447 info: Deleting unnecessary generation files
12:59:52.848 info: Writing pending files took 400 ms
12:59:52.849 info: Finished generation
12:59:52.849 info: Took 581 ms
12:59:52.851 info: Beginning generation: WebAdmin - Administration CS
12:59:52.861 info: Creating output directories for Administration CS...
12:59:52.862 info: Generating resources folder...
12:59:53.031 info: Generating C# classes...
12:59:53.041 info: Reading relational model...
12:59:53.078 info: Generating client app
12:59:53.253 info: Creating unit tests
12:59:53.254 info: Creating integration tests
12:59:53.256 info: Telemetry
12:59:53.257 info: Deleting unnecessary generation files
12:59:53.329 info: Writing pending files took 72 ms
12:59:53.330 info: Finished generation
12:59:53.330 info: Took 479 ms
12:59:53.333 info: Beginning generation: WebAdmin - C# Server
12:59:53.345 info: Validating formulas...
12:59:53.381 info: Reading relational model...
12:59:53.381 info: Creating output directories...
12:59:53.382 info: Generating tables...
12:59:53.465 info: Generating ephs and access levels...
12:59:53.470 info: Generating functions and manual code...
12:59:53.501 info: Generating server side interface support code...
12:59:53.502 info: Reading necessary forms...
12:59:54.309 info: Copying Files...
12:59:54.316 info: Creating AI agents
12:59:54.317 info: Creating McpTools
12:59:54.421 info: Deleting unnecessary generation files
12:59:54.510 info: Writing pending files took 89 ms
12:59:54.511 info: Finished generation
12:59:54.511 info: Took 1179 ms
12:59:54.514 info: Beginning generation: WebAdmin - Reindex Scripts
12:59:54.517 info: Generating Microsoft sql reindex scripts...
12:59:54.519 info: Creating Output Directory...
12:59:54.519 info: Reading relational model...
12:59:54.522 info: Generating: 'Database Verification'
12:59:54.523 info: Generating: 'Schema Verification'
12:59:54.524 info: Generating: 'Auxiliary Functions'
12:59:54.525 info: Generating: 'Table Rebuild'
12:59:54.528 info: Generating: 'Functions Update'
12:59:54.537 info: Generating: 'Table Validation'
12:59:54.550 info: Generating: 'Column Removal'
12:59:54.552 info: Generating: 'Schema Maintenance'
12:59:54.555 info: Generating: 'Fixed Tables'
12:59:54.563 info: Generating: 'Index Validation'
12:59:54.567 info: Generating: 'Update Stored Procedures and Initial Functions'
12:59:54.569 info: Generating: 'Update Stored Procedures and Manual Functions'
12:59:54.571 info: Generating: 'Update Stored Procedures and Final Functions'
12:59:54.572 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:59:54.573 info: Generating: 'Version Verification'
12:59:54.574 info: Generating: 'Update States'
12:59:54.575 info: Generating: 'Internal Codes Rebuild'
12:59:54.577 info: Generating: 'Temporary Tables Elimination'
12:59:54.578 info: Generating: 'Transaction Log Compression'
12:59:54.578 info: Generating: 'Propagation of Replicas'
12:59:54.583 info: Generating: 'Clear Fields to Formulas'
12:59:54.584 info: Generating: 'Formulas Calculation'
12:59:54.592 info: Generating Formulas Calculations: Last Value Relations
12:59:54.593 info: Generating Formulas Calculations: Table Consultation
12:59:54.595 info: Generating Formulas Calculations: Internal Formulas
12:59:54.597 info: Generating Formulas Calculations: External Formulas
12:59:54.600 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:59:54.600 info: Generating Formulas Calculations: Daily Update Formulas
12:59:54.602 info: Generating: Index Rebuild
12:59:54.603 info: Generating: 'Controlled Records'
12:59:54.610 info: Generating: 'FK Creation'
12:59:54.611 info: Generating: 'FK Elimination'
12:59:54.611 info: Generating: 'Upgrade Client'
12:59:54.613 info: Generating: 'Formula Groups'
12:59:54.615 info: Generating: 'Fulltext Search'
12:59:54.616 info: Generating: 'History database schema'
12:59:54.618 info: Generating: 'Database Seeding'
12:59:54.619 info: Generating: 'FrameworkChangeRoutines.sql'
12:59:54.620 info: Generating: 'order2Exec.dat'
12:59:54.620 info: Generating: 'order2Exec.xml'
12:59:54.627 info: Generating: 'ChangeYear.sql'
12:59:54.629 info: Generating: 'SetInvalidFK2Null.sql'
12:59:54.630 info: Generating: 'DBSessionState.sql'
12:59:54.637 info: Deleting unnecessary generation files
12:59:54.637 info: Writing pending files took 0 ms
12:59:54.637 info: Finished generation
12:59:54.638 info: Took 125 ms
