TA3 em 12/03/2026 16:29:22
04:29:22.711 info: Reading relational model...
04:29:22.723 info: Reading menus...
04:29:22.731 info: Calculating indexes [Tables]...
04:29:22.731 info: Calculating indexes [Eph]...
04:29:22.732 info: Calculating indexes [Menus]...
04:29:22.733 info: Calculating indexes [Forms]...
04:29:22.742 info: Calculating indexes [Manwins]...
04:29:22.742 info: Calculating indexes [Altwins]...
04:29:22.742 info: Calculating unique indexes...
04:29:22.743 info: Reading indexes from table...
04:29:22.744 info: Creating new indexes...
04:29:22.746 info: Calculating indexes [Manwins]...
04:29:22.746 info: Calculating indexes [Altwins]...
04:29:22.746 info: Calculating unique indexes...
04:29:22.746 info: Reading indexes from table...
04:29:22.748 info: Creating new indexes...
04:29:22.784 info: Beginning generation: Tune Archive - ASP.Net MVC API
exception: The process cannot access the file 'D:\Quidgest\Projects\v380.11\tracked\GENTA3450\Errlog.txt' because it is being used by another process.
System.Private.CoreLib
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at GenioGenerationServer.Generation.GenioGenerationTrace(Object sender, GenerationTraceEventArgs e)
   at GenGenio.Genio.Generate()
   at GenioAPI.Generation.EntryPoint.GenerateApplication(ClientApplication app, SolutionXml sol, InitialGenerationInfo iinfo, Boolean reportSave, Boolean zipCode)
   at GenioGenerationServer.Generation.GenerateOneApp(String client, String app, Boolean recalcIndex, Boolean ci)

04:29:22.794 info: Reading relational model...
04:29:22.951 info: Validations for ASP.NET MVC...
04:29:22.954 info: Creating output directories for ASP.NET MVC...
04:29:22.960 info: Copying configurations...
04:29:22.962 info: Generating resources...
04:29:22.990 info: Generating helper classes...
04:29:23.006 info: Generating generic controllers...
04:29:23.031 info: Generating generic models...
04:29:23.039 info: Generating table models...
04:29:23.048 info: Generating generic view models...
04:29:23.058 info: Generating forms view models...
04:29:23.058 info: Generating editable table list view models...
04:29:23.058 info: Generating list view models...
04:29:23.065 info: Copying Api configurations...
04:29:23.070 info: Generating forms controllers...
04:29:23.094 info: Deleting unnecessary generation files
04:29:23.140 info: Writing pending files took 46 ms
04:29:23.141 info: Finished generation
04:29:23.141 info: Took 358 ms
04:29:23.144 info: Beginning generation: Tune Archive - C# Server
04:29:23.153 info: Validating formulas...
04:29:23.177 info: Reading relational model...
04:29:23.177 info: Creating output directories...
04:29:23.185 info: Generating tables...
04:29:23.286 info: Generating ephs and access levels...
04:29:23.291 info: Generating functions and manual code...
04:29:23.330 info: Generating server side interface support code...
04:29:23.331 info: Reading necessary forms...
04:29:23.351 info: Copying Files...
04:29:23.360 info: Creating AI agents
04:29:23.362 info: Creating McpTools
04:29:23.490 info: Deleting unnecessary generation files
04:29:23.613 info: Writing pending files took 123 ms
04:29:23.614 info: Finished generation
04:29:23.614 info: Took 471 ms
04:29:23.616 info: Beginning generation: Tune Archive - CSharp UI Test
04:29:23.631 info: Reading relational model...
04:29:23.638 info: Creating output directories...
04:29:23.640 info: Copying files...
04:29:23.644 info: Generating Dashboards...
04:29:23.645 info: Generating Form pages...
04:29:23.646 info: Creating tests from Manual routines...
04:29:23.646 info: Deleting unnecessary generation files
04:29:23.691 info: Writing pending files took 44 ms
04:29:23.691 info: Finished generation
04:29:23.691 info: Took 76 ms
04:29:23.693 info: Beginning generation: Tune Archive - Vue.js Client
04:29:23.709 info: Reading relational model...
04:29:23.716 info: Creating output directories...
04:29:23.724 info: Copying packages...
04:29:23.739 info: Copying static files...
04:29:23.741 info: Generating files...
04:29:23.750 info: Generating public files...
04:29:23.769 info: Generating assets files...
04:29:23.817 info: Generating api files...
04:29:23.829 info: Generating plugins files...
04:29:23.830 info: Generating mixins and utils files...
04:29:23.850 info: Generating router files...
04:29:23.855 info: Generating store files...
04:29:23.857 info: Generating components files...
04:29:23.868 info: Generating models files...
04:29:23.868 info: Generating views files...
04:29:23.871 info: Generating forms files...
04:29:23.871 info: Generating virtual forms files...
04:29:23.872 info: Generating menus files...
04:29:23.872 info: Generating external apps...
04:29:23.873 info: Generating Charts...
04:29:23.873 info: Generating tests files...
04:29:23.878 info: Copying FlatIntranet layout...
04:29:23.884 info: Generating translations...
04:29:23.937 info: Deleting unnecessary generation files
04:29:24.678 info: Writing pending files took 741 ms
04:29:24.679 info: Finished generation
04:29:24.679 info: Took 986 ms
04:29:24.833 info: Beginning generation: WebAdmin - Administration CS
04:29:24.841 info: Creating output directories for Administration CS...
04:29:24.841 info: Generating resources folder...
04:29:24.865 info: Generating C# classes...
04:29:24.875 info: Reading relational model...
04:29:24.910 info: Generating client app
04:29:25.020 info: Creating unit tests
04:29:25.021 info: Creating integration tests
04:29:25.024 info: Telemetry
04:29:25.025 info: Deleting unnecessary generation files
04:29:25.108 info: Writing pending files took 83 ms
04:29:25.108 info: Finished generation
04:29:25.108 info: Took 277 ms
04:29:25.111 info: Beginning generation: WebAdmin - C# Server
04:29:25.121 info: Validating formulas...
04:29:25.145 info: Reading relational model...
04:29:25.146 info: Creating output directories...
04:29:25.153 info: Generating tables...
04:29:25.242 info: Generating ephs and access levels...
04:29:25.247 info: Generating functions and manual code...
04:29:25.282 info: Generating server side interface support code...
04:29:25.283 info: Reading necessary forms...
04:29:25.303 info: Copying Files...
04:29:25.313 info: Creating AI agents
04:29:25.315 info: Creating McpTools
04:29:25.430 info: Deleting unnecessary generation files
04:29:25.576 info: Writing pending files took 146 ms
04:29:25.576 info: Finished generation
04:29:25.577 info: Took 467 ms
04:29:25.579 info: Beginning generation: WebAdmin - Reindex Scripts
04:29:25.581 info: Generating Microsoft sql reindex scripts...
04:29:25.584 info: Creating Output Directory...
04:29:25.603 info: Reading relational model...
04:29:25.606 info: Generating: 'Database Verification'
04:29:25.607 info: Generating: 'Schema Verification'
04:29:25.608 info: Generating: 'Auxiliary Functions'
04:29:25.609 info: Generating: 'Table Rebuild'
04:29:25.611 info: Generating: 'Functions Update'
04:29:25.619 info: Generating: 'Table Validation'
04:29:25.633 info: Generating: 'Column Removal'
04:29:25.634 info: Generating: 'Schema Maintenance'
04:29:25.638 info: Generating: 'Fixed Tables'
04:29:25.645 info: Generating: 'Index Validation'
04:29:25.648 info: Generating: 'Update Stored Procedures and Initial Functions'
04:29:25.650 info: Generating: 'Update Stored Procedures and Manual Functions'
04:29:25.652 info: Generating: 'Update Stored Procedures and Final Functions'
04:29:25.653 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:29:25.654 info: Generating: 'Version Verification'
04:29:25.655 info: Generating: 'Update States'
04:29:25.656 info: Generating: 'Internal Codes Rebuild'
04:29:25.659 info: Generating: 'Temporary Tables Elimination'
04:29:25.659 info: Generating: 'Transaction Log Compression'
04:29:25.660 info: Generating: 'Propagation of Replicas'
04:29:25.666 info: Generating: 'Clear Fields to Formulas'
04:29:25.667 info: Generating: 'Formulas Calculation'
04:29:25.673 info: Generating Formulas Calculations: Last Value Relations
04:29:25.674 info: Generating Formulas Calculations: Table Consultation
04:29:25.676 info: Generating Formulas Calculations: Internal Formulas
04:29:25.678 info: Generating Formulas Calculations: External Formulas
04:29:25.680 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:29:25.681 info: Generating Formulas Calculations: Daily Update Formulas
04:29:25.682 info: Generating: Index Rebuild
04:29:25.683 info: Generating: 'Controlled Records'
04:29:25.689 info: Generating: 'FK Creation'
04:29:25.690 info: Generating: 'FK Elimination'
04:29:25.691 info: Generating: 'Upgrade Client'
04:29:25.692 info: Generating: 'Formula Groups'
04:29:25.694 info: Generating: 'Fulltext Search'
04:29:25.695 info: Generating: 'History database schema'
04:29:25.697 info: Generating: 'Database Seeding'
04:29:25.698 info: Generating: 'FrameworkChangeRoutines.sql'
04:29:25.698 info: Generating: 'order2Exec.dat'
04:29:25.699 info: Generating: 'order2Exec.xml'
04:29:25.705 info: Generating: 'ChangeYear.sql'
04:29:25.707 info: Generating: 'SetInvalidFK2Null.sql'
04:29:25.708 info: Generating: 'DBSessionState.sql'
04:29:25.714 info: Deleting unnecessary generation files
04:29:25.715 info: Writing pending files took 0 ms
04:29:25.715 info: Finished generation
04:29:25.715 info: Took 137 ms
