TA3 em 13/03/2026 14:33:31
02:33:31.548 info: Reading relational model...
02:33:31.557 info: Reading menus...
02:33:31.567 info: Calculating indexes [Tables]...
02:33:31.567 info: Calculating indexes [Eph]...
02:33:31.568 info: Calculating indexes [Menus]...
02:33:31.568 info: Calculating indexes [Forms]...
02:33:31.583 info: Calculating indexes [Manwins]...
02:33:31.583 info: Calculating indexes [Altwins]...
02:33:31.583 info: Calculating unique indexes...
02:33:31.584 info: Reading indexes from table...
02:33:31.895 info: Beginning generation: Tune Archive - ASP.Net MVC API
02:33:31.906 info: Reading relational model...
02:33:32.061 info: Validations for ASP.NET MVC...
02:33:32.066 info: Creating output directories for ASP.NET MVC...
02:33:32.087 info: Copying configurations...
02:33:32.090 info: Generating resources...
02:33:32.123 info: Generating helper classes...
02:33:32.137 info: Generating generic controllers...
02:33:32.154 info: Generating generic models...
02:33:32.162 info: Generating table models...
02:33:32.171 info: Generating generic view models...
02:33:32.183 info: Generating forms view models...
02:33:32.184 info: Generating editable table list view models...
02:33:32.184 info: Generating list view models...
02:33:32.190 info: Copying Api configurations...
02:33:32.195 info: Generating forms controllers...
02:33:32.218 info: Deleting unnecessary generation files
02:33:32.259 info: Writing pending files took 41 ms
02:33:32.260 info: Finished generation
02:33:32.260 info: Took 366 ms
02:33:32.262 info: Beginning generation: Tune Archive - C# Server
02:33:32.271 info: Validating formulas...
02:33:32.288 info: Reading relational model...
02:33:32.289 info: Creating output directories...
02:33:32.297 info: Generating tables...
02:33:32.412 info: Generating ephs and access levels...
02:33:32.418 info: Generating functions and manual code...
02:33:32.462 info: Generating server side interface support code...
02:33:32.463 info: Reading necessary forms...
02:33:32.483 info: Copying Files...
02:33:32.493 info: Creating AI agents
02:33:32.494 info: Creating McpTools
02:33:32.632 info: Deleting unnecessary generation files
02:33:32.751 info: Writing pending files took 118 ms
02:33:32.751 info: Finished generation
02:33:32.751 info: Took 490 ms
02:33:32.754 info: Beginning generation: Tune Archive - CSharp UI Test
02:33:32.767 info: Reading relational model...
02:33:32.773 info: Creating output directories...
02:33:32.775 info: Copying files...
02:33:32.780 info: Generating Dashboards...
02:33:32.780 info: Generating Form pages...
02:33:32.781 info: Creating tests from Manual routines...
02:33:32.782 info: Deleting unnecessary generation files
02:33:32.825 info: Writing pending files took 43 ms
02:33:32.826 info: Finished generation
02:33:32.826 info: Took 73 ms
02:33:32.828 info: Beginning generation: Tune Archive - Vue.js Client
02:33:32.841 info: Reading relational model...
02:33:32.849 info: Creating output directories...
02:33:32.857 info: Copying packages...
02:33:32.870 info: Copying static files...
02:33:32.872 info: Generating files...
02:33:32.879 info: Generating public files...
02:33:32.893 info: Generating assets files...
02:33:32.943 info: Generating api files...
02:33:32.967 info: Generating plugins files...
02:33:32.969 info: Generating mixins and utils files...
02:33:32.989 info: Generating router files...
02:33:32.994 info: Generating store files...
02:33:32.996 info: Generating components files...
02:33:33.007 info: Generating models files...
02:33:33.008 info: Generating views files...
02:33:33.011 info: Generating forms files...
02:33:33.011 info: Generating virtual forms files...
02:33:33.011 info: Generating menus files...
02:33:33.012 info: Generating external apps...
02:33:33.012 info: Generating Charts...
02:33:33.013 info: Generating tests files...
02:33:33.019 info: Copying FlatIntranet layout...
02:33:33.024 info: Generating translations...
02:33:33.070 info: Deleting unnecessary generation files
02:33:33.773 info: Writing pending files took 703 ms
02:33:33.773 info: Finished generation
02:33:33.773 info: Took 946 ms
02:33:33.920 info: Beginning generation: WebAdmin - Administration CS
02:33:33.927 info: Creating output directories for Administration CS...
02:33:33.928 info: Generating resources folder...
02:33:34.178 info: Generating C# classes...
02:33:34.192 info: Reading relational model...
02:33:34.234 info: Generating client app
02:33:34.363 info: Creating unit tests
02:33:34.364 info: Creating integration tests
02:33:34.367 info: Telemetry
02:33:34.368 info: Deleting unnecessary generation files
02:33:34.435 info: Writing pending files took 67 ms
02:33:34.435 info: Finished generation
02:33:34.435 info: Took 516 ms
02:33:34.438 info: Beginning generation: WebAdmin - C# Server
02:33:34.446 info: Validating formulas...
02:33:34.477 info: Reading relational model...
02:33:34.477 info: Creating output directories...
02:33:34.486 info: Generating tables...
02:33:34.574 info: Generating ephs and access levels...
02:33:34.578 info: Generating functions and manual code...
02:33:34.611 info: Generating server side interface support code...
02:33:34.612 info: Reading necessary forms...
02:33:34.630 info: Copying Files...
02:33:34.642 info: Creating AI agents
02:33:34.644 info: Creating McpTools
02:33:34.756 info: Deleting unnecessary generation files
02:33:34.884 info: Writing pending files took 127 ms
02:33:34.884 info: Finished generation
02:33:34.884 info: Took 447 ms
02:33:34.886 info: Beginning generation: WebAdmin - Reindex Scripts
02:33:34.888 info: Generating Microsoft sql reindex scripts...
02:33:34.890 info: Creating Output Directory...
02:33:34.892 info: Reading relational model...
02:33:34.902 info: Generating: 'Database Verification'
02:33:34.903 info: Generating: 'Schema Verification'
02:33:34.904 info: Generating: 'Auxiliary Functions'
02:33:34.906 info: Generating: 'Table Rebuild'
02:33:34.907 info: Generating: 'Functions Update'
02:33:34.926 info: Generating: 'Table Validation'
02:33:34.938 info: Generating: 'Column Removal'
02:33:34.940 info: Generating: 'Schema Maintenance'
02:33:34.943 info: Generating: 'Fixed Tables'
02:33:34.950 info: Generating: 'Index Validation'
02:33:34.953 info: Generating: 'Update Stored Procedures and Initial Functions'
02:33:34.956 info: Generating: 'Update Stored Procedures and Manual Functions'
02:33:34.958 info: Generating: 'Update Stored Procedures and Final Functions'
02:33:34.959 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:33:34.960 info: Generating: 'Version Verification'
02:33:34.961 info: Generating: 'Update States'
02:33:34.961 info: Generating: 'Internal Codes Rebuild'
02:33:34.964 info: Generating: 'Temporary Tables Elimination'
02:33:34.964 info: Generating: 'Transaction Log Compression'
02:33:34.965 info: Generating: 'Propagation of Replicas'
02:33:34.970 info: Generating: 'Clear Fields to Formulas'
02:33:34.971 info: Generating: 'Formulas Calculation'
02:33:34.976 info: Generating Formulas Calculations: Last Value Relations
02:33:34.977 info: Generating Formulas Calculations: Table Consultation
02:33:34.978 info: Generating Formulas Calculations: Internal Formulas
02:33:34.980 info: Generating Formulas Calculations: External Formulas
02:33:34.982 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:33:34.983 info: Generating Formulas Calculations: Daily Update Formulas
02:33:34.985 info: Generating: Index Rebuild
02:33:34.985 info: Generating: 'Controlled Records'
02:33:34.992 info: Generating: 'FK Creation'
02:33:34.992 info: Generating: 'FK Elimination'
02:33:34.993 info: Generating: 'Upgrade Client'
02:33:34.997 info: Generating: 'Formula Groups'
02:33:34.999 info: Generating: 'Fulltext Search'
02:33:35.000 info: Generating: 'History database schema'
02:33:35.002 info: Generating: 'Database Seeding'
02:33:35.003 info: Generating: 'FrameworkChangeRoutines.sql'
02:33:35.004 info: Generating: 'order2Exec.dat'
02:33:35.004 info: Generating: 'order2Exec.xml'
02:33:35.010 info: Generating: 'ChangeYear.sql'
02:33:35.012 info: Generating: 'SetInvalidFK2Null.sql'
02:33:35.013 info: Generating: 'DBSessionState.sql'
02:33:35.022 info: Deleting unnecessary generation files
02:33:35.023 info: Writing pending files took 0 ms
02:33:35.023 info: Finished generation
02:33:35.023 info: Took 138 ms
