TA3 em 12/03/2026 12:51:46
12:51:46.488 info: Reading relational model...
12:51:46.496 info: Reading menus...
12:51:46.505 info: Calculating indexes [Tables]...
12:51:46.505 info: Calculating indexes [Eph]...
12:51:46.506 info: Calculating indexes [Menus]...
12:51:46.507 info: Calculating indexes [Forms]...
12:51:46.507 info: Calculating indexes [Manwins]...
12:51:46.507 info: Calculating indexes [Altwins]...
12:51:46.507 info: Calculating unique indexes...
12:51:46.507 info: Reading indexes from table...
12:51:46.513 info: Beginning generation: My application - ASP.Net MVC API
12:51:46.524 info: Reading relational model...
12:51:46.676 info: Validations for ASP.NET MVC...
12:51:46.678 info: Creating output directories for ASP.NET MVC...
12:51:46.691 info: Copying configurations...
12:51:46.693 info: Generating resources...
12:51:46.721 info: Generating helper classes...
12:51:46.734 info: Generating generic controllers...
12:51:46.764 info: Generating generic models...
12:51:46.770 info: Generating table models...
12:51:46.780 info: Generating generic view models...
12:51:46.790 info: Generating forms view models...
12:51:46.791 info: Generating editable table list view models...
12:51:46.791 info: Generating list view models...
12:51:46.796 info: Copying Api configurations...
12:51:46.799 info: Generating forms controllers...
12:51:46.815 info: Deleting unnecessary generation files
12:51:46.857 info: Writing pending files took 42 ms
12:51:46.857 info: Finished generation
12:51:46.857 info: Took 346 ms
12:51:46.860 info: Beginning generation: My application - C# Server
12:51:46.870 info: Validating formulas...
12:51:46.895 info: Reading relational model...
12:51:46.896 info: Creating output directories...
12:51:46.897 info: Generating tables...
12:51:46.988 info: Generating ephs and access levels...
12:51:46.992 info: Generating functions and manual code...
12:51:47.028 info: Generating server side interface support code...
12:51:47.029 info: Reading necessary forms...
12:51:47.057 info: Copying Files...
12:51:47.250 info: Creating AI agents
12:51:47.251 info: Creating McpTools
12:51:47.360 info: Deleting unnecessary generation files
12:51:47.494 info: Writing pending files took 133 ms
12:51:47.495 info: Finished generation
12:51:47.495 info: Took 636 ms
12:51:47.497 info: Beginning generation: My application - CSharp UI Test
12:51:47.511 info: Reading relational model...
12:51:47.518 info: Creating output directories...
12:51:47.519 info: Copying files...
12:51:47.523 info: No Layout found, falling back to 'FlatIntranet' layout.
12:51:47.525 info: Generating Dashboards...
12:51:47.526 info: Generating Form pages...
12:51:47.527 info: Creating tests from Manual routines...
12:51:47.529 info: Deleting unnecessary generation files
12:51:47.566 info: Writing pending files took 37 ms
12:51:47.566 info: Finished generation
12:51:47.566 info: Took 70 ms
12:51:47.569 info: Beginning generation: My application - Vue.js Client
12:51:47.586 info: Reading relational model...
12:51:47.592 info: No Layout found, falling back to 'FlatIntranet' layout.
12:51:47.593 info: Creating output directories...
12:51:47.594 info: Copying packages...
12:51:47.600 info: Copying static files...
12:51:47.602 info: Generating files...
12:51:47.608 info: Generating public files...
12:51:47.618 info: Generating assets files...
12:51:47.628 info: Generating api files...
12:51:47.637 info: Generating plugins files...
12:51:47.639 info: Generating mixins and utils files...
12:51:47.658 info: Generating router files...
12:51:47.663 info: Generating store files...
12:51:47.665 info: Generating components files...
12:51:47.672 info: Generating models files...
12:51:47.672 info: Generating views files...
12:51:47.677 info: Generating forms files...
12:51:47.677 info: Generating virtual forms files...
12:51:47.677 info: Generating menus files...
12:51:47.678 info: Generating external apps...
12:51:47.679 info: Generating Charts...
12:51:47.679 info: Generating tests files...
12:51:47.683 info: Copying FlatIntranet layout...
12:51:47.687 info: Generating translations...
12:51:47.709 info: Deleting unnecessary generation files
12:51:48.293 info: Writing pending files took 583 ms
12:51:48.293 info: Finished generation
12:51:48.293 info: Took 725 ms
12:51:48.296 info: Beginning generation: WebAdmin - Administration CS
12:51:48.305 info: Creating output directories for Administration CS...
12:51:48.305 info: Generating resources folder...
12:51:48.328 info: Generating C# classes...
12:51:48.337 info: Reading relational model...
12:51:48.371 info: Generating client app
12:51:48.480 info: Creating unit tests
12:51:48.480 info: Creating integration tests
12:51:48.482 info: Telemetry
12:51:48.483 info: Deleting unnecessary generation files
12:51:48.561 info: Writing pending files took 77 ms
12:51:48.561 info: Finished generation
12:51:48.561 info: Took 266 ms
12:51:48.563 info: Beginning generation: WebAdmin - C# Server
12:51:48.574 info: Validating formulas...
12:51:48.615 info: Reading relational model...
12:51:48.616 info: Creating output directories...
12:51:48.617 info: Generating tables...
12:51:48.700 info: Generating ephs and access levels...
12:51:48.705 info: Generating functions and manual code...
12:51:48.735 info: Generating server side interface support code...
12:51:48.735 info: Reading necessary forms...
12:51:48.763 info: Copying Files...
12:51:48.774 info: Creating AI agents
12:51:48.776 info: Creating McpTools
12:51:48.883 info: Deleting unnecessary generation files
12:51:49.017 info: Writing pending files took 133 ms
12:51:49.017 info: Finished generation
12:51:49.017 info: Took 455 ms
12:51:49.020 info: Beginning generation: WebAdmin - Reindex Scripts
12:51:49.023 info: Generating Microsoft sql reindex scripts...
12:51:49.025 info: Creating Output Directory...
12:51:49.026 info: Reading relational model...
12:51:49.029 info: Generating: 'Database Verification'
12:51:49.029 info: Generating: 'Schema Verification'
12:51:49.030 info: Generating: 'Auxiliary Functions'
12:51:49.032 info: Generating: 'Table Rebuild'
12:51:49.034 info: Generating: 'Functions Update'
12:51:49.045 info: Generating: 'Table Validation'
12:51:49.058 info: Generating: 'Column Removal'
12:51:49.060 info: Generating: 'Schema Maintenance'
12:51:49.063 info: Generating: 'Fixed Tables'
12:51:49.071 info: Generating: 'Index Validation'
12:51:49.075 info: Generating: 'Update Stored Procedures and Initial Functions'
12:51:49.079 info: Generating: 'Update Stored Procedures and Manual Functions'
12:51:49.080 info: Generating: 'Update Stored Procedures and Final Functions'
12:51:49.082 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:51:49.083 info: Generating: 'Version Verification'
12:51:49.084 info: Generating: 'Update States'
12:51:49.084 info: Generating: 'Internal Codes Rebuild'
12:51:49.087 info: Generating: 'Temporary Tables Elimination'
12:51:49.088 info: Generating: 'Transaction Log Compression'
12:51:49.089 info: Generating: 'Propagation of Replicas'
12:51:49.093 info: Generating: 'Clear Fields to Formulas'
12:51:49.094 info: Generating: 'Formulas Calculation'
12:51:49.101 info: Generating Formulas Calculations: Last Value Relations
12:51:49.102 info: Generating Formulas Calculations: Table Consultation
12:51:49.103 info: Generating Formulas Calculations: Internal Formulas
12:51:49.106 info: Generating Formulas Calculations: External Formulas
12:51:49.108 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:51:49.109 info: Generating Formulas Calculations: Daily Update Formulas
12:51:49.110 info: Generating: Index Rebuild
12:51:49.111 info: Generating: 'Controlled Records'
12:51:49.118 info: Generating: 'FK Creation'
12:51:49.119 info: Generating: 'FK Elimination'
12:51:49.120 info: Generating: 'Upgrade Client'
12:51:49.121 info: Generating: 'Formula Groups'
12:51:49.123 info: Generating: 'Fulltext Search'
12:51:49.124 info: Generating: 'History database schema'
12:51:49.126 info: Generating: 'Database Seeding'
12:51:49.128 info: Generating: 'FrameworkChangeRoutines.sql'
12:51:49.128 info: Generating: 'order2Exec.dat'
12:51:49.129 info: Generating: 'order2Exec.xml'
12:51:49.145 info: Generating: 'ChangeYear.sql'
12:51:49.147 info: Generating: 'SetInvalidFK2Null.sql'
12:51:49.148 info: Generating: 'DBSessionState.sql'
12:51:49.157 info: Deleting unnecessary generation files
12:51:49.197 info: Writing pending files took 1 ms
12:51:49.197 info: Finished generation
12:51:49.197 info: Took 179 ms
