TA3 em 12/03/2026 13:00:06
01:00:06.340 info: Reading relational model...
01:00:06.348 info: Reading menus...
01:00:06.357 info: Calculating indexes [Tables]...
01:00:06.358 info: Calculating indexes [Eph]...
01:00:06.359 info: Calculating indexes [Menus]...
01:00:06.359 info: Calculating indexes [Forms]...
01:00:06.359 info: Calculating indexes [Manwins]...
01:00:06.359 info: Calculating indexes [Altwins]...
01:00:06.359 info: Calculating unique indexes...
01:00:06.359 info: Reading indexes from table...
01:00:06.711 info: Beginning generation: My application - ASP.Net MVC API
01:00:06.721 info: Reading relational model...
01:00:06.870 info: Validations for ASP.NET MVC...
01:00:06.873 info: Creating output directories for ASP.NET MVC...
01:00:06.878 info: Copying configurations...
01:00:06.880 info: Generating resources...
01:00:06.907 info: Generating helper classes...
01:00:06.921 info: Generating generic controllers...
01:00:06.956 info: Generating generic models...
01:00:06.967 info: Generating table models...
01:00:06.976 info: Generating generic view models...
01:00:06.986 info: Generating forms view models...
01:00:06.986 info: Generating editable table list view models...
01:00:06.986 info: Generating list view models...
01:00:06.993 info: Copying Api configurations...
01:00:06.997 info: Generating forms controllers...
01:00:07.015 info: Deleting unnecessary generation files
01:00:07.058 info: Writing pending files took 42 ms
01:00:07.058 info: Finished generation
01:00:07.058 info: Took 348 ms
01:00:07.061 info: Beginning generation: My application - C# Server
01:00:07.069 info: Validating formulas...
01:00:07.101 info: Reading relational model...
01:00:07.102 info: Creating output directories...
01:00:07.110 info: Generating tables...
01:00:07.199 info: Generating ephs and access levels...
01:00:07.203 info: Generating functions and manual code...
01:00:07.240 info: Generating server side interface support code...
01:00:07.241 info: Reading necessary forms...
01:00:07.266 info: Copying Files...
01:00:07.276 info: Creating AI agents
01:00:07.278 info: Creating McpTools
01:00:08.143 info: Deleting unnecessary generation files
01:00:08.352 info: Writing pending files took 208 ms
01:00:08.352 info: Finished generation
01:00:08.353 info: Took 1293 ms
01:00:08.359 info: Beginning generation: My application - CSharp UI Test
01:00:08.377 info: Reading relational model...
01:00:08.385 info: Creating output directories...
01:00:08.390 info: Copying files...
01:00:08.395 info: No Layout found, falling back to 'FlatIntranet' layout.
01:00:08.397 info: Generating Dashboards...
01:00:08.398 info: Generating Form pages...
01:00:08.399 info: Creating tests from Manual routines...
01:00:08.400 info: Deleting unnecessary generation files
01:00:08.469 info: Writing pending files took 69 ms
01:00:08.469 info: Finished generation
01:00:08.470 info: Took 112 ms
01:00:08.472 info: Beginning generation: My application - Vue.js Client
01:00:08.490 info: Reading relational model...
01:00:08.498 info: No Layout found, falling back to 'FlatIntranet' layout.
01:00:08.499 info: Creating output directories...
01:00:08.508 info: Copying packages...
01:00:08.532 info: Copying static files...
01:00:08.536 info: Generating files...
01:00:08.546 info: Generating public files...
01:00:08.563 info: Generating assets files...
01:00:08.579 info: Generating api files...
01:00:08.593 info: Generating plugins files...
01:00:08.595 info: Generating mixins and utils files...
01:00:08.621 info: Generating router files...
01:00:08.630 info: Generating store files...
01:00:08.632 info: Generating components files...
01:00:08.660 info: Generating models files...
01:00:08.660 info: Generating views files...
01:00:08.665 info: Generating forms files...
01:00:08.665 info: Generating virtual forms files...
01:00:08.665 info: Generating menus files...
01:00:08.666 info: Generating external apps...
01:00:08.668 info: Generating Charts...
01:00:08.668 info: Generating tests files...
01:00:08.674 info: Copying FlatIntranet layout...
01:00:08.679 info: Generating translations...
01:00:08.723 info: Deleting unnecessary generation files
01:00:09.343 info: Writing pending files took 620 ms
01:00:09.343 info: Finished generation
01:00:09.343 info: Took 872 ms
01:00:09.496 info: Beginning generation: WebAdmin - Administration CS
01:00:09.504 info: Creating output directories for Administration CS...
01:00:09.504 info: Generating resources folder...
01:00:09.530 info: Generating C# classes...
01:00:09.541 info: Reading relational model...
01:00:09.575 info: Generating client app
01:00:09.688 info: Creating unit tests
01:00:09.689 info: Creating integration tests
01:00:09.691 info: Telemetry
01:00:09.692 info: Deleting unnecessary generation files
01:00:09.810 info: Writing pending files took 117 ms
01:00:09.810 info: Finished generation
01:00:09.810 info: Took 315 ms
01:00:09.813 info: Beginning generation: WebAdmin - C# Server
01:00:09.821 info: Validating formulas...
01:00:09.849 info: Reading relational model...
01:00:09.850 info: Creating output directories...
01:00:09.858 info: Generating tables...
01:00:09.938 info: Generating ephs and access levels...
01:00:09.944 info: Generating functions and manual code...
01:00:09.975 info: Generating server side interface support code...
01:00:09.976 info: Reading necessary forms...
01:00:10.003 info: Copying Files...
01:00:10.013 info: Creating AI agents
01:00:10.015 info: Creating McpTools
01:00:10.132 info: Deleting unnecessary generation files
01:00:10.363 info: Writing pending files took 230 ms
01:00:10.364 info: Finished generation
01:00:10.364 info: Took 552 ms
01:00:10.366 info: Beginning generation: WebAdmin - Reindex Scripts
01:00:10.368 info: Generating Microsoft sql reindex scripts...
01:00:10.371 info: Creating Output Directory...
01:00:10.383 info: Reading relational model...
01:00:10.387 info: Generating: 'Database Verification'
01:00:10.388 info: Generating: 'Schema Verification'
01:00:10.388 info: Generating: 'Auxiliary Functions'
01:00:10.390 info: Generating: 'Table Rebuild'
01:00:10.391 info: Generating: 'Functions Update'
01:00:10.400 info: Generating: 'Table Validation'
01:00:10.413 info: Generating: 'Column Removal'
01:00:10.415 info: Generating: 'Schema Maintenance'
01:00:10.418 info: Generating: 'Fixed Tables'
01:00:10.426 info: Generating: 'Index Validation'
01:00:10.428 info: Generating: 'Update Stored Procedures and Initial Functions'
01:00:10.431 info: Generating: 'Update Stored Procedures and Manual Functions'
01:00:10.432 info: Generating: 'Update Stored Procedures and Final Functions'
01:00:10.434 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:00:10.435 info: Generating: 'Version Verification'
01:00:10.435 info: Generating: 'Update States'
01:00:10.436 info: Generating: 'Internal Codes Rebuild'
01:00:10.439 info: Generating: 'Temporary Tables Elimination'
01:00:10.440 info: Generating: 'Transaction Log Compression'
01:00:10.440 info: Generating: 'Propagation of Replicas'
01:00:10.445 info: Generating: 'Clear Fields to Formulas'
01:00:10.446 info: Generating: 'Formulas Calculation'
01:00:10.452 info: Generating Formulas Calculations: Last Value Relations
01:00:10.453 info: Generating Formulas Calculations: Table Consultation
01:00:10.454 info: Generating Formulas Calculations: Internal Formulas
01:00:10.457 info: Generating Formulas Calculations: External Formulas
01:00:10.459 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:00:10.459 info: Generating Formulas Calculations: Daily Update Formulas
01:00:10.461 info: Generating: Index Rebuild
01:00:10.462 info: Generating: 'Controlled Records'
01:00:10.468 info: Generating: 'FK Creation'
01:00:10.469 info: Generating: 'FK Elimination'
01:00:10.470 info: Generating: 'Upgrade Client'
01:00:10.471 info: Generating: 'Formula Groups'
01:00:10.473 info: Generating: 'Fulltext Search'
01:00:10.474 info: Generating: 'History database schema'
01:00:10.476 info: Generating: 'Database Seeding'
01:00:10.477 info: Generating: 'FrameworkChangeRoutines.sql'
01:00:10.478 info: Generating: 'order2Exec.dat'
01:00:10.479 info: Generating: 'order2Exec.xml'
01:00:10.484 info: Generating: 'ChangeYear.sql'
01:00:10.486 info: Generating: 'SetInvalidFK2Null.sql'
01:00:10.487 info: Generating: 'DBSessionState.sql'
01:00:10.493 info: Deleting unnecessary generation files
01:00:10.494 info: Writing pending files took 0 ms
01:00:10.494 info: Finished generation
01:00:10.495 info: Took 129 ms
