TA3 em 13/03/2026 14:53:11
02:53:11.605 info: Reading relational model...
02:53:11.615 info: Reading menus...
02:53:11.626 info: Calculating indexes [Tables]...
02:53:11.627 info: Calculating indexes [Eph]...
02:53:11.628 info: Calculating indexes [Menus]...
02:53:11.628 info: Calculating indexes [Forms]...
02:53:11.641 info: Calculating indexes [Manwins]...
02:53:11.641 info: Calculating indexes [Altwins]...
02:53:11.641 info: Calculating unique indexes...
02:53:11.641 info: Reading indexes from table...
02:53:12.075 info: Beginning generation: Tune Archive - ASP.Net MVC API
02:53:12.721 info: Reading relational model...
02:53:12.858 info: Validations for ASP.NET MVC...
02:53:12.862 info: Creating output directories for ASP.NET MVC...
02:53:12.874 info: Copying configurations...
02:53:12.876 info: Generating resources...
02:53:12.904 info: Generating helper classes...
02:53:12.918 info: Generating generic controllers...
02:53:12.935 info: Generating generic models...
02:53:12.944 info: Generating table models...
02:53:12.953 info: Generating generic view models...
02:53:12.963 info: Generating forms view models...
02:53:12.963 info: Generating editable table list view models...
02:53:12.963 info: Generating list view models...
02:53:12.970 info: Copying Api configurations...
02:53:12.973 info: Generating forms controllers...
02:53:12.998 info: Deleting unnecessary generation files
02:53:13.042 info: Writing pending files took 43 ms
02:53:13.042 info: Finished generation
02:53:13.042 info: Took 968 ms
02:53:13.045 info: Beginning generation: Tune Archive - C# Server
02:53:13.055 info: Validating formulas...
02:53:13.084 info: Reading relational model...
02:53:13.084 info: Creating output directories...
02:53:13.092 info: Generating tables...
02:53:13.188 info: Generating ephs and access levels...
02:53:13.194 info: Generating functions and manual code...
02:53:13.236 info: Generating server side interface support code...
02:53:13.237 info: Reading necessary forms...
02:53:13.256 info: Copying Files...
02:53:13.265 info: Creating AI agents
02:53:13.266 info: Creating McpTools
02:53:13.384 info: Deleting unnecessary generation files
02:53:13.516 info: Writing pending files took 131 ms
02:53:13.516 info: Finished generation
02:53:13.516 info: Took 472 ms
02:53:13.519 info: Beginning generation: Tune Archive - CSharp UI Test
02:53:13.533 info: Reading relational model...
02:53:13.540 info: Creating output directories...
02:53:13.542 info: Copying files...
02:53:13.547 info: Generating Dashboards...
02:53:13.547 info: Generating Form pages...
02:53:13.548 info: Creating tests from Manual routines...
02:53:13.548 info: Deleting unnecessary generation files
02:53:13.593 info: Writing pending files took 44 ms
02:53:13.593 info: Finished generation
02:53:13.593 info: Took 75 ms
02:53:13.595 info: Beginning generation: Tune Archive - Vue.js Client
02:53:13.609 info: Reading relational model...
02:53:13.617 info: Creating output directories...
02:53:13.624 info: Copying packages...
02:53:13.640 info: Copying static files...
02:53:13.642 info: Generating files...
02:53:13.650 info: Generating public files...
02:53:13.664 info: Generating assets files...
02:53:13.705 info: Generating api files...
02:53:13.725 info: Generating plugins files...
02:53:13.727 info: Generating mixins and utils files...
02:53:13.747 info: Generating router files...
02:53:13.752 info: Generating store files...
02:53:13.754 info: Generating components files...
02:53:13.764 info: Generating models files...
02:53:13.764 info: Generating views files...
02:53:13.768 info: Generating forms files...
02:53:13.768 info: Generating virtual forms files...
02:53:13.768 info: Generating menus files...
02:53:13.769 info: Generating external apps...
02:53:13.769 info: Generating Charts...
02:53:13.770 info: Generating tests files...
02:53:13.775 info: Copying FlatIntranet layout...
02:53:13.781 info: Generating translations...
02:53:13.831 info: Deleting unnecessary generation files
02:53:14.481 info: Writing pending files took 649 ms
02:53:14.481 info: Finished generation
02:53:14.481 info: Took 887 ms
02:53:14.625 info: Beginning generation: WebAdmin - Administration CS
02:53:14.632 info: Creating output directories for Administration CS...
02:53:14.633 info: Generating resources folder...
02:53:14.658 info: Generating C# classes...
02:53:14.668 info: Reading relational model...
02:53:14.702 info: Generating client app
02:53:14.810 info: Creating unit tests
02:53:14.811 info: Creating integration tests
02:53:14.814 info: Telemetry
02:53:14.814 info: Deleting unnecessary generation files
02:53:14.905 info: Writing pending files took 90 ms
02:53:14.905 info: Finished generation
02:53:14.905 info: Took 281 ms
02:53:14.908 info: Beginning generation: WebAdmin - C# Server
02:53:14.919 info: Validating formulas...
02:53:14.957 info: Reading relational model...
02:53:14.957 info: Creating output directories...
02:53:14.966 info: Generating tables...
02:53:15.049 info: Generating ephs and access levels...
02:53:15.054 info: Generating functions and manual code...
02:53:15.084 info: Generating server side interface support code...
02:53:15.085 info: Reading necessary forms...
02:53:15.104 info: Copying Files...
02:53:15.114 info: Creating AI agents
02:53:15.116 info: Creating McpTools
02:53:15.228 info: Deleting unnecessary generation files
02:53:15.364 info: Writing pending files took 134 ms
02:53:15.364 info: Finished generation
02:53:15.364 info: Took 457 ms
02:53:15.367 info: Beginning generation: WebAdmin - Reindex Scripts
02:53:15.369 info: Generating Microsoft sql reindex scripts...
02:53:15.371 info: Creating Output Directory...
02:53:15.373 info: Reading relational model...
02:53:15.384 info: Generating: 'Database Verification'
02:53:15.386 info: Generating: 'Schema Verification'
02:53:15.387 info: Generating: 'Auxiliary Functions'
02:53:15.390 info: Generating: 'Table Rebuild'
02:53:15.393 info: Generating: 'Functions Update'
02:53:15.414 info: Generating: 'Table Validation'
02:53:15.427 info: Generating: 'Column Removal'
02:53:15.429 info: Generating: 'Schema Maintenance'
02:53:15.434 info: Generating: 'Fixed Tables'
02:53:15.442 info: Generating: 'Index Validation'
02:53:15.484 info: Generating: 'Update Stored Procedures and Initial Functions'
02:53:15.488 info: Generating: 'Update Stored Procedures and Manual Functions'
02:53:15.489 info: Generating: 'Update Stored Procedures and Final Functions'
02:53:15.491 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:53:15.492 info: Generating: 'Version Verification'
02:53:15.492 info: Generating: 'Update States'
02:53:15.493 info: Generating: 'Internal Codes Rebuild'
02:53:15.496 info: Generating: 'Temporary Tables Elimination'
02:53:15.497 info: Generating: 'Transaction Log Compression'
02:53:15.498 info: Generating: 'Propagation of Replicas'
02:53:15.503 info: Generating: 'Clear Fields to Formulas'
02:53:15.504 info: Generating: 'Formulas Calculation'
02:53:15.509 info: Generating Formulas Calculations: Last Value Relations
02:53:15.510 info: Generating Formulas Calculations: Table Consultation
02:53:15.512 info: Generating Formulas Calculations: Internal Formulas
02:53:15.514 info: Generating Formulas Calculations: External Formulas
02:53:15.516 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:53:15.517 info: Generating Formulas Calculations: Daily Update Formulas
02:53:15.518 info: Generating: Index Rebuild
02:53:15.519 info: Generating: 'Controlled Records'
02:53:15.525 info: Generating: 'FK Creation'
02:53:15.526 info: Generating: 'FK Elimination'
02:53:15.527 info: Generating: 'Upgrade Client'
02:53:15.528 info: Generating: 'Formula Groups'
02:53:15.530 info: Generating: 'Fulltext Search'
02:53:15.531 info: Generating: 'History database schema'
02:53:15.533 info: Generating: 'Database Seeding'
02:53:15.534 info: Generating: 'FrameworkChangeRoutines.sql'
02:53:15.535 info: Generating: 'order2Exec.dat'
02:53:15.536 info: Generating: 'order2Exec.xml'
02:53:15.542 info: Generating: 'ChangeYear.sql'
02:53:15.544 info: Generating: 'SetInvalidFK2Null.sql'
02:53:15.545 info: Generating: 'DBSessionState.sql'
02:53:15.551 info: Deleting unnecessary generation files
02:53:15.552 info: Writing pending files took 0 ms
02:53:15.552 info: Finished generation
02:53:15.552 info: Took 186 ms
