TA3 em 13/03/2026 12:23:28
12:23:28.552 info: Reading relational model...
12:23:28.560 info: Reading menus...
12:23:28.569 info: Calculating indexes [Tables]...
12:23:28.569 info: Calculating indexes [Eph]...
12:23:28.570 info: Calculating indexes [Menus]...
12:23:28.570 info: Calculating indexes [Forms]...
12:23:28.598 info: Calculating indexes [Manwins]...
12:23:28.598 info: Calculating indexes [Altwins]...
12:23:28.599 info: Calculating unique indexes...
12:23:28.599 info: Reading indexes from table...
12:23:28.603 info: Creating new indexes...
12:23:29.575 info: Beginning generation: Tune Archive - ASP.Net MVC API
12:23:29.590 info: Reading relational model...
12:23:29.728 info: Validations for ASP.NET MVC...
12:23:29.732 info: Creating output directories for ASP.NET MVC...
12:23:29.770 info: Copying configurations...
12:23:29.772 info: Generating resources...
12:23:29.801 info: Generating helper classes...
12:23:29.817 info: Generating generic controllers...
12:23:29.840 info: Generating generic models...
12:23:29.863 info: Generating table models...
12:23:29.873 info: Generating generic view models...
12:23:29.882 info: Generating forms view models...
12:23:29.883 info: Generating editable table list view models...
12:23:29.883 info: Generating list view models...
12:23:29.889 info: Copying Api configurations...
12:23:29.893 info: Generating forms controllers...
12:23:29.959 info: Deleting unnecessary generation files
12:23:30.429 info: Writing pending files took 470 ms
12:23:30.430 info: Finished generation
12:23:30.430 info: Took 855 ms
12:23:30.432 info: Beginning generation: Tune Archive - C# Server
12:23:30.442 info: Validating formulas...
12:23:30.478 info: Reading relational model...
12:23:30.478 info: Creating output directories...
12:23:30.499 info: Generating tables...
12:23:30.594 info: Generating ephs and access levels...
12:23:30.599 info: Generating functions and manual code...
12:23:30.646 info: Generating server side interface support code...
12:23:30.647 info: Reading necessary forms...
12:23:30.666 info: Copying Files...
12:23:30.675 info: Creating AI agents
12:23:30.677 info: Creating McpTools
12:23:30.787 info: Deleting unnecessary generation files
12:23:32.470 info: Writing pending files took 1682 ms
12:23:32.470 info: Finished generation
12:23:32.471 info: Took 2 seconds
12:23:32.473 info: Beginning generation: Tune Archive - CSharp UI Test
12:23:32.485 info: Reading relational model...
12:23:32.492 info: Creating output directories...
12:23:32.493 info: Copying files...
12:23:32.497 info: Generating Dashboards...
12:23:32.498 info: Generating Form pages...
12:23:32.498 info: Creating tests from Manual routines...
12:23:32.499 info: Deleting unnecessary generation files
12:23:32.706 info: Writing pending files took 206 ms
12:23:32.706 info: Finished generation
12:23:32.706 info: Took 234 ms
12:23:32.708 info: Beginning generation: Tune Archive - Vue.js Client
12:23:32.722 info: Reading relational model...
12:23:32.729 info: Creating output directories...
12:23:32.737 info: Copying packages...
12:23:32.752 info: Copying static files...
12:23:32.754 info: Generating files...
12:23:32.761 info: Generating public files...
12:23:32.774 info: Generating assets files...
12:23:32.815 info: Generating api files...
12:23:32.836 info: Generating plugins files...
12:23:32.837 info: Generating mixins and utils files...
12:23:32.857 info: Generating router files...
12:23:32.862 info: Generating store files...
12:23:32.864 info: Generating components files...
12:23:32.874 info: Generating models files...
12:23:32.874 info: Generating views files...
12:23:32.877 info: Generating forms files...
12:23:32.877 info: Generating virtual forms files...
12:23:32.877 info: Generating menus files...
12:23:32.878 info: Generating external apps...
12:23:32.878 info: Generating Charts...
12:23:32.879 info: Generating tests files...
12:23:32.884 info: Copying FlatIntranet layout...
12:23:32.889 info: Generating translations...
12:23:33.042 info: Deleting unnecessary generation files
12:23:37.622 info: Writing pending files took 4579 ms
12:23:37.622 info: Finished generation
12:23:37.623 info: Took 4 seconds
12:23:37.773 info: Beginning generation: WebAdmin - Administration CS
12:23:37.780 info: Creating output directories for Administration CS...
12:23:37.781 info: Generating resources folder...
12:23:37.807 info: Generating C# classes...
12:23:37.818 info: Reading relational model...
12:23:38.392 info: Generating client app
12:23:38.546 info: Creating unit tests
12:23:38.547 info: Creating integration tests
12:23:38.551 info: Telemetry
12:23:38.551 info: Deleting unnecessary generation files
12:23:41.989 info: Writing pending files took 3437 ms
12:23:41.989 info: Finished generation
12:23:41.990 info: Took 4 seconds
12:23:41.992 info: Beginning generation: WebAdmin - C# Server
12:23:42.000 info: Validating formulas...
12:23:42.037 info: Reading relational model...
12:23:42.038 info: Creating output directories...
12:23:42.116 info: Generating tables...
12:23:42.203 info: Generating ephs and access levels...
12:23:42.207 info: Generating functions and manual code...
12:23:42.237 info: Generating server side interface support code...
12:23:42.238 info: Reading necessary forms...
12:23:42.257 info: Copying Files...
12:23:42.410 info: Creating AI agents
12:23:42.412 info: Creating McpTools
12:23:42.512 info: Deleting unnecessary generation files
12:23:44.462 info: Writing pending files took 1950 ms
12:23:44.463 info: Finished generation
12:23:44.463 info: Took 2 seconds
12:23:44.465 info: Beginning generation: WebAdmin - Reindex Scripts
12:23:44.467 info: Generating Microsoft sql reindex scripts...
12:23:44.470 info: Creating Output Directory...
12:23:44.516 info: Reading relational model...
12:23:44.527 info: Generating: 'Database Verification'
12:23:44.527 info: Generating: 'Schema Verification'
12:23:44.528 info: Generating: 'Auxiliary Functions'
12:23:44.530 info: Generating: 'Table Rebuild'
12:23:44.531 info: Generating: 'Functions Update'
12:23:44.551 info: Generating: 'Table Validation'
12:23:44.563 info: Generating: 'Column Removal'
12:23:44.565 info: Generating: 'Schema Maintenance'
12:23:44.568 info: Generating: 'Fixed Tables'
12:23:44.576 info: Generating: 'Index Validation'
12:23:44.578 info: Generating: 'Update Stored Procedures and Initial Functions'
12:23:44.583 info: Generating: 'Update Stored Procedures and Manual Functions'
12:23:44.584 info: Generating: 'Update Stored Procedures and Final Functions'
12:23:44.585 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:23:44.586 info: Generating: 'Version Verification'
12:23:44.587 info: Generating: 'Update States'
12:23:44.588 info: Generating: 'Internal Codes Rebuild'
12:23:44.590 info: Generating: 'Temporary Tables Elimination'
12:23:44.591 info: Generating: 'Transaction Log Compression'
12:23:44.592 info: Generating: 'Propagation of Replicas'
12:23:44.596 info: Generating: 'Clear Fields to Formulas'
12:23:44.598 info: Generating: 'Formulas Calculation'
12:23:44.603 info: Generating Formulas Calculations: Last Value Relations
12:23:44.604 info: Generating Formulas Calculations: Table Consultation
12:23:44.606 info: Generating Formulas Calculations: Internal Formulas
12:23:44.608 info: Generating Formulas Calculations: External Formulas
12:23:44.610 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:23:44.611 info: Generating Formulas Calculations: Daily Update Formulas
12:23:44.613 info: Generating: Index Rebuild
12:23:44.613 info: Generating: 'Controlled Records'
12:23:44.619 info: Generating: 'FK Creation'
12:23:44.620 info: Generating: 'FK Elimination'
12:23:44.621 info: Generating: 'Upgrade Client'
12:23:44.622 info: Generating: 'Formula Groups'
12:23:44.624 info: Generating: 'Fulltext Search'
12:23:44.625 info: Generating: 'History database schema'
12:23:44.627 info: Generating: 'Database Seeding'
12:23:44.628 info: Generating: 'FrameworkChangeRoutines.sql'
12:23:44.628 info: Generating: 'order2Exec.dat'
12:23:44.629 info: Generating: 'order2Exec.xml'
12:23:44.635 info: Generating: 'ChangeYear.sql'
12:23:44.636 info: Generating: 'SetInvalidFK2Null.sql'
12:23:44.638 info: Generating: 'DBSessionState.sql'
12:23:44.645 info: Deleting unnecessary generation files
12:23:44.646 info: Writing pending files took 0 ms
12:23:44.646 info: Finished generation
12:23:44.647 info: Took 182 ms
